.widget {
  padding: var(--space-6);
}

.header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.headerIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-3);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
}

.title {
  font-size: var(--font-size-5);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-1) 0;
}

.description {
  font-size: var(--font-size-2);
  color: var(--color-neutral-11);
  margin: 0;
}

.tabs {
  width: 100%;
}

.tabContent {
  margin-top: var(--space-4);
}

.codeBlock {
  position: relative;
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
}

.codeBlock pre {
  margin: 0;
  overflow-x: auto;
}

.codeBlock code {
  font-family: var(--font-code);
  font-size: var(--font-size-1);
  color: var(--color-neutral-12);
  line-height: 1.6;
}

.copyButton {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
}

.icon {
  width: 16px;
  height: 16px;
  margin-right: var(--space-1);
}

.preview {
  margin-top: var(--space-4);
}

.preview h4 {
  font-size: var(--font-size-2);
  font-weight: 600;
  color: var(--color-neutral-11);
  margin: 0 0 var(--space-3) 0;
}

.previewFrame {
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-8);
  text-align: center;
  color: var(--color-neutral-10);
}

.info {
  padding: var(--space-4);
  background: var(--color-accent-3);
  border-radius: var(--radius-2);
  border-left: 3px solid var(--color-accent-9);
}

.info p {
  margin: 0;
  font-size: var(--font-size-2);
  color: var(--color-neutral-12);
  line-height: 1.6;
}
