.container {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.sectionTitle {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-neutral-12);
}

.featuredGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: var(--space-6);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-4);
}

.portfolioCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.portfolioCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.portfolioCard.featured {
  border: 2px solid var(--color-accent-9);
}

.thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: var(--color-neutral-3);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.playOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
}

.thumbnail:hover .playOverlay {
  opacity: 1;
}

.featuredBadge {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
}

.cardHeaderContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex: 1;
  min-width: 0;
}

.stats {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--color-neutral-6);
  margin-bottom: var(--space-3);
}

.stat {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-neutral-11);
  font-size: 14px;
}

.stat svg {
  color: var(--color-accent-9);
}

.rating {
  color: var(--color-accent-9);
  font-weight: 600;
}

.tags {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
  margin-bottom: var(--space-3);
}

.viewButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  color: var(--color-neutral-11);
  font-size: 16px;
}

@media (max-width: 768px) {
  .featuredGrid,
  .grid {
    grid-template-columns: 1fr;
  }
}
