.banner {
  padding: var(--space-4) var(--space-5);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-4);
  position: relative;
  margin-bottom: var(--space-5);
}

.bannerAccent {
  background: var(--color-accent-2);
  border-color: var(--color-accent-6);
}

.bannerSuccess {
  background: var(--color-success-2);
  border-color: var(--color-success-6);
}

.bannerDefault {
  background: var(--color-neutral-3);
  border-color: var(--color-neutral-5);
}

.content {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-3);
  border-radius: var(--radius-2);
  color: var(--color-accent-11);
}

.bannerSuccess .icon {
  background: var(--color-success-3);
  color: var(--color-success-11);
}

.bannerDefault .icon {
  background: var(--color-neutral-4);
  color: var(--color-neutral-11);
}

.icon svg {
  width: 1.25rem;
  height: 1.25rem;
}

.text {
  flex: 1;
  min-width: 0;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-1);
  color: var(--color-neutral-12);
}

.description {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  line-height: 1.5;
}

.dismissButton {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  background: transparent;
  border: none;
  color: var(--color-neutral-11);
  cursor: pointer;
  padding: var(--space-1);
  border-radius: var(--radius-1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.dismissButton:hover {
  background: var(--color-neutral-4);
  color: var(--color-neutral-12);
}

.dismissButton svg {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 768px) {
  .banner {
    padding: var(--space-4);
  }

  .content {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: var(--space-3);
  }

  .icon {
    margin: 0 auto;
  }

  .dismissButton {
    top: var(--space-2);
    right: var(--space-2);
  }
}
