.overlay {
  position: fixed;
  inset: 0;
  background: var(--color-neutral-1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  overflow-y: auto;
}

.wizard {
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-4);
}

.header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-neutral-4);
}

.progressSection {
  margin-bottom: var(--space-5);
}

.progressBar {
  margin-bottom: var(--space-2);
}

.progressText {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  text-align: center;
}

.stepIndicators {
  display: flex;
  gap: var(--space-2);
  justify-content: center;
  flex-wrap: wrap;
}

.stepIndicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-2);
  color: var(--color-neutral-11);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.stepIndicator:hover:not(:disabled) {
  background: var(--color-neutral-3);
}

.stepIndicator:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.stepIndicator.active {
  background: var(--color-accent-3);
  border-color: var(--color-accent-6);
  color: var(--color-accent-11);
}

.stepIndicator.completed {
  color: var(--color-success-11);
}

.stepIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.stepLabel {
  display: none;
}

@media (min-width: 768px) {
  .stepLabel {
    display: inline;
  }
}

.content {
  flex: 1;
  padding: var(--space-6);
  overflow-y: auto;
}

/* Welcome Step */
.welcomeContent {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.welcomeIcon {
  font-size: 4rem;
  margin-bottom: var(--space-4);
}

.welcomeTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.welcomeText {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-6);
  line-height: 1.6;
}

.benefitsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  text-align: left;
}

.benefit {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--color-neutral-3);
  border-radius: var(--radius-3);
  font-size: 1rem;
  color: var(--color-neutral-12);
}

.benefitIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--color-success-9);
  flex-shrink: 0;
}

/* Platforms Step */
.platformsContent {
  max-width: 700px;
  margin: 0 auto;
}

.stepContentTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-12);
}

.stepContentDescription {
  font-size: 1rem;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-5);
}

.note {
  margin-top: var(--space-5);
  padding: var(--space-3);
  background: var(--color-accent-3);
  border-left: 3px solid var(--color-accent-9);
  border-radius: var(--radius-2);
  font-size: 0.875rem;
  color: var(--color-accent-11);
}

/* Profile Step */
.profileContent {
  max-width: 600px;
  margin: 0 auto;
}

/* Done Step */
.doneContent {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.doneIcon {
  font-size: 4rem;
  margin-bottom: var(--space-4);
}

.doneTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.doneText {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-6);
  line-height: 1.6;
}

.nextSteps {
  background: var(--color-neutral-3);
  padding: var(--space-5);
  border-radius: var(--radius-3);
  text-align: left;
}

.nextSteps h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.nextSteps ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.nextSteps li {
  padding-left: var(--space-5);
  position: relative;
  color: var(--color-neutral-11);
}

.nextSteps li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-accent-9);
  font-weight: bold;
}

/* Actions */
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-5) var(--space-6);
  border-top: 1px solid var(--color-neutral-4);
  gap: var(--space-3);
}

.leftActions,
.rightActions {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

@media (max-width: 768px) {
  .wizard {
    max-height: 95vh;
  }

  .header {
    padding: var(--space-4);
  }

  .content {
    padding: var(--space-4);
  }

  .actions {
    padding: var(--space-4);
    flex-direction: column;
  }

  .leftActions,
  .rightActions {
    width: 100%;
    justify-content: stretch;
  }

  .leftActions button,
  .rightActions button {
    flex: 1;
  }
}
