.pulseDot {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.ping {
  position: absolute;
  border-radius: var(--radius-round);
  opacity: 0.75;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.dot {
  position: relative;
  border-radius: var(--radius-round);
}

@keyframes ping {
  0%, 100% {
    transform: scale(1);
    opacity: 0.75;
  }
  50% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Sizes */
.sm .ping,
.sm .dot {
  width: 6px;
  height: 6px;
}

.md .ping,
.md .dot {
  width: 8px;
  height: 8px;
}

.lg .ping,
.lg .dot {
  width: 12px;
  height: 12px;
}

/* Colors */
.accent .ping {
  background-color: var(--color-accent-9);
}

.accent .dot {
  background-color: var(--color-accent-9);
}

.success .ping {
  background-color: var(--color-success-9);
}

.success .dot {
  background-color: var(--color-success-9);
}

.error .ping {
  background-color: var(--color-error-9);
}

.error .dot {
  background-color: var(--color-error-9);
}

@media (prefers-reduced-motion: reduce) {
  .ping {
    animation: none;
  }
}
