.feed {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--space-6);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-12);
}

.description {
  color: var(--color-neutral-11);
  font-size: 0.875rem;
}

.activities {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.activityCard {
  padding: var(--space-5);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-4);
  transition: border-color 0.2s;
}

.activityCard:hover {
  border-color: var(--color-neutral-6);
}

.activityHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
}

.userInfo {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.userName {
  font-weight: 600;
  color: var(--color-neutral-12);
  font-size: 0.938rem;
}

.userMeta {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  font-size: 0.813rem;
  color: var(--color-neutral-11);
}

.userTitle {
  color: var(--color-neutral-10);
}

.timestamp {
  color: var(--color-neutral-9);
}

.userTitle::after {
  content: '•';
  margin-left: var(--space-2);
  color: var(--color-neutral-7);
}

.activityType {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.activityIcon {
  font-size: 1.25rem;
}

.activityContent {
  margin-bottom: var(--space-4);
  line-height: 1.6;
  color: var(--color-neutral-12);
}

.projectPreview {
  position: relative;
  border-radius: var(--radius-3);
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.projectPreview img {
  width: 100%;
  height: auto;
  display: block;
}

.projectName {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-3);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  font-weight: 600;
}

.achievementBadge {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-4);
}

.milestone {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-4);
}

.milestoneValue {
  padding: var(--space-3) var(--space-5);
  background: var(--color-accent-3);
  border: 1px solid var(--color-accent-6);
  border-radius: var(--radius-3);
  color: var(--color-accent-11);
  font-weight: 600;
  font-size: 1.125rem;
}

.activityActions {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-neutral-4);
}

.actionButton {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  color: var(--color-neutral-11);
  transition: color 0.2s;
}

.actionButton:hover {
  color: var(--color-neutral-12);
}

.actionButton.liked {
  color: var(--color-error-9);
}

.likedIcon {
  fill: var(--color-error-9);
}

.actionButton.bookmarked {
  color: var(--color-accent-9);
}

.bookmarkedIcon {
  fill: var(--color-accent-9);
}

.loadMore {
  display: flex;
  justify-content: center;
  margin-top: var(--space-6);
}

@media (max-width: 768px) {
  .activityCard {
    padding: var(--space-4);
  }

  .userMeta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-1);
  }

  .userTitle::after {
    display: none;
  }

  .activityActions {
    flex-wrap: wrap;
  }
}
