.trigger {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.content {
  max-width: 500px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.formField {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.avatarUpload {
  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
}

.avatarPreview {
  position: relative;
  flex-shrink: 0;
}

.avatar {
  width: 80px;
  height: 80px;
  border: 2px solid var(--color-neutral-6);
}

.removeButton {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  border-radius: var(--radius-round);
  background: var(--color-error-9);
  color: var(--color-error-contrast);
  border: 2px solid var(--color-neutral-1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--ease-out) 0.2s;
}

.removeButton:hover {
  background: var(--color-error-10);
  transform: scale(1.1);
}

.uploadControls {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.fileInput {
  display: none;
}

.uploadButton {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--color-accent-3);
  border: 1px solid var(--color-accent-7);
  border-radius: var(--radius-2);
  color: var(--color-accent-11);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--ease-out) 0.2s;
  width: fit-content;
}

.uploadButton:hover {
  background: var(--color-accent-4);
  border-color: var(--color-accent-8);
}

.uploadHint {
  font-size: 0.75rem;
  color: var(--color-neutral-11);
  margin: 0;
}
