.container {
  width: 100%;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-8);
  color: var(--color-neutral-11);
}

.spinner {
  animation: spin 1s linear infinite;
}

/* Free Tier */
.freeTier {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.freeTierInfo {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.freeTierInfo h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-neutral-11);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.freeDomain {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-accent-11);
  font-family: var(--font-code);
}

.freeTierDesc {
  margin: 0;
  font-size: 0.875rem;
  color: var(--color-neutral-10);
  line-height: 1.5;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.domainSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.domainHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.domainName {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-size-4);
  font-weight: 700;
  color: var(--color-accent-11);
}

.domainIcon {
  color: var(--color-accent-9);
}

.domainDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border-radius: var(--radius-3);
}

.detailRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-size-2);
}

.detailLabel {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-neutral-11);
}

.detailLabel svg {
  color: var(--color-neutral-10);
}

.detailValue {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: 500;
}

.daysLeft {
  font-size: var(--font-size-1);
}

.expirySection {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-4);
  background: var(--color-neutral-3);
  border-radius: var(--radius-3);
  border: 1px solid var(--color-neutral-6);
}

.expiryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expiryLabel {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
}

.expiryValue {
  font-size: var(--font-size-2);
  font-weight: 600;
}

.expiryProgress {
  height: 8px;
}

.expiryWarning {
  background: var(--color-error-9);
}

.actions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.actions button,
.actions a {
  flex: 1;
  min-width: 160px;
  gap: var(--space-2);
}

.blockchain {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background: var(--color-success-3);
  border-radius: var(--radius-2);
  font-size: var(--font-size-1);
  color: var(--color-success-11);
}

.blockchain svg {
  color: var(--color-success-9);
}

.txLink {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  margin-left: auto;
  color: var(--color-success-11);
  text-decoration: underline;
  font-weight: 500;
}

.transactionsSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.transactionsTitle {
  font-size: var(--font-size-2);
  font-weight: 600;
  margin: 0;
}

.transactionsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3);
  background: var(--color-neutral-2);
  border-radius: var(--radius-2);
  gap: var(--space-3);
}

.transactionInfo {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.transactionType {
  font-weight: 500;
  text-transform: capitalize;
}

.transactionDate {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
}

.transactionDetails {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.transactionAmount {
  font-weight: 600;
  color: var(--color-accent-11);
}

@media (max-width: 768px) {
  .domainHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .actions {
    flex-direction: column;
  }

  .actions button,
  .actions a {
    width: 100%;
  }
}
