.container {
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Comparison */
.comparison {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--space-4);
  align-items: center;
}

@media (max-width: 768px) {
  .comparison {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }

  .arrow {
    display: none;
  }
}

.tier {
  padding: var(--space-4);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  background: var(--color-neutral-2);
}

.tier.premium {
  border-color: var(--color-accent-7);
  background: linear-gradient(135deg, var(--color-accent-2), var(--color-accent-3));
  position: relative;
  overflow: hidden;
}

.tier.premium::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--color-accent-4) 0%, transparent 70%);
  opacity: 0.3;
  pointer-events: none;
}

.tierHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.tierHeader h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-neutral-12);
}

.tierDomain {
  font-size: 0.875rem;
  color: var(--color-accent-11);
  font-weight: 600;
  margin-bottom: var(--space-4);
  font-family: var(--font-code);
}

.features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.features li {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.875rem;
  color: var(--color-neutral-11);
}

.features li.disabled {
  opacity: 0.4;
}

.highlight {
  color: var(--color-accent-9);
}

.arrow {
  color: var(--color-neutral-8);
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.domainInput {
  display: flex;
  gap: var(--space-2);
}

.domainInput input {
  flex: 1;
}

.availability {
  margin-top: var(--space-1);
}

.hint {
  font-size: 0.8125rem;
  color: var(--color-neutral-10);
  margin: 0;
}

.upgradeButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.benefits {
  display: flex;
  gap: var(--space-2);
  padding: var(--space-3);
  background: var(--color-accent-3);
  border-radius: var(--radius-2);
  border: 1px solid var(--color-accent-6);
}

.benefits svg {
  flex-shrink: 0;
  color: var(--color-accent-9);
  margin-top: 2px;
}

.benefits p {
  margin: 0;
  font-size: 0.8125rem;
  color: var(--color-neutral-11);
  line-height: 1.5;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success State */
.successCard {
  border: 1px solid var(--color-success-7);
  background: linear-gradient(135deg, var(--color-success-2), var(--color-success-3));
}

.successContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-4);
  padding: var(--space-8);
}

.successIcon {
  color: var(--color-success-9);
}

.successContent h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-neutral-12);
}

.successContent p {
  margin: 0;
  color: var(--color-neutral-11);
}

.domainName {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-accent-11);
  font-family: var(--font-code);
}
