/* Fluid Design System Enhancements */

/* Fluid container utilities */
.fluid-container {
  border-radius: var(--radius-fluid-md);
  padding: clamp(var(--space-4), 4vw, var(--space-8));
  transition: all 0.6s var(--ease-elastic-out-2);
}

.fluid-card {
  border-radius: var(--radius-fluid-lg);
  background: linear-gradient(
    135deg,
    var(--color-neutral-2) 0%,
    var(--color-neutral-3) 50%,
    var(--color-neutral-2) 100%
  );
  box-shadow: var(--shadow-soft-lg);
  border: none;
  position: relative;
  overflow: hidden;
}

.fluid-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    135deg,
    var(--color-accent-5),
    var(--color-secondary-5),
    var(--color-accent-5)
  );
  border-radius: inherit;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.5s var(--ease-out);
}

.fluid-card:hover::before {
  opacity: 0.3;
}

/* Organic blob backgrounds */
.blob-bg {
  position: relative;
  overflow: hidden;
}

.blob-bg::before,
.blob-bg::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 60%;
  background: radial-gradient(
    circle,
    var(--color-accent-3) 0%,
    transparent 70%
  );
  border-radius: var(--blob-shape-1);
  filter: blur(60px);
  opacity: 0.4;
  animation: blob-morph 20s ease-in-out infinite;
  z-index: 0;
}

.blob-bg::before {
  top: -20%;
  left: -20%;
  animation-delay: -5s;
}

.blob-bg::after {
  bottom: -20%;
  right: -20%;
  background: radial-gradient(
    circle,
    var(--color-secondary-3) 0%,
    transparent 70%
  );
  border-radius: var(--blob-shape-2);
  animation-delay: -10s;
}

.blob-bg > * {
  position: relative;
  z-index: 1;
}

@keyframes blob-morph {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: translate(0, 0) scale(1);
  }
  25% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    transform: translate(5%, -5%) scale(1.1);
  }
  50% {
    border-radius: 50% 50% 30% 60% / 40% 60% 50% 40%;
    transform: translate(-5%, 5%) scale(0.9);
  }
  75% {
    border-radius: 40% 60% 60% 40% / 60% 30% 60% 40%;
    transform: translate(5%, 5%) scale(1.05);
  }
}

/* Smooth gradient overlays */
.gradient-overlay {
  position: relative;
  isolation: isolate;
}

.gradient-overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    var(--color-accent-2) 0%,
    transparent 30%,
    transparent 70%,
    var(--color-secondary-2) 100%
  );
  border-radius: inherit;
  opacity: 0.3;
  z-index: -1;
  transition: opacity 0.5s var(--ease-out);
}

.gradient-overlay:hover::before {
  opacity: 0.5;
}

/* Flowing animations */
@keyframes flow {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(2%) translateY(-1%);
  }
  50% {
    transform: translateX(-1%) translateY(2%);
  }
  75% {
    transform: translateX(-2%) translateY(-1%);
  }
}

.flow-animation {
  animation: flow 8s ease-in-out infinite;
}

/* Soft glow effect */
.soft-glow {
  box-shadow: 
    var(--shadow-soft-lg),
    0 0 40px var(--color-accent-3),
    0 0 80px var(--color-accent-2);
  transition: box-shadow 0.6s var(--ease-out);
}

.soft-glow:hover {
  box-shadow: 
    var(--shadow-soft-xl),
    0 0 60px var(--color-accent-4),
    0 0 120px var(--color-accent-3);
}

/* Liquid button effect */
.liquid-button {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-fluid-sm);
  background: linear-gradient(135deg, var(--color-accent-9), var(--color-accent-10));
  transition: all 0.6s var(--ease-elastic-out-2);
}

.liquid-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 60%
  );
  opacity: 0;
  transition: all 0.8s var(--ease-elastic-out-2);
  transform: scale(0);
}

.liquid-button:hover::before {
  opacity: 1;
  transform: scale(1);
}

.liquid-button:hover {
  transform: translateY(-4px) scale(1.03);
  border-radius: var(--radius-fluid-md);
}

/* Wave animation */
@keyframes wave {
  0%, 100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.wave-bottom::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: linear-gradient(180deg, transparent, var(--color-accent-3));
  animation: wave 8s ease-in-out infinite;
  z-index: 0;
}
