html {
  font: var(--font-body);
  color: var(--color-neutral-11);
  background-color: var(--color-neutral-1);
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track {
  background: var(--color-neutral-1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--color-accent-8) 0%, var(--color-accent-9) 100%);
  border-radius: 100px;
  border: 3px solid var(--color-neutral-1);
  transition: background 0.3s var(--ease-out);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--color-accent-9) 0%, var(--color-accent-10) 100%);
}

/* Selection */
::selection {
  background: var(--color-accent-5);
  color: var(--color-accent-contrast);
}

::-moz-selection {
  background: var(--color-accent-5);
  color: var(--color-accent-contrast);
}

/* Focus visible */
::focus-visible {
  outline: 2px solid var(--color-accent-9);
  outline-offset: 3px;
  border-radius: clamp(8px, 1.5vw, 16px);
  box-shadow: 0 0 0 4px var(--color-accent-3);
}

/* Smooth transitions for color scheme changes */
* {
  transition: background-color 0.4s var(--ease-out), 
              border-color 0.4s var(--ease-out), 
              color 0.4s var(--ease-out),
              transform 0.4s var(--ease-out);
}

/* Remove transition for elements that shouldn't animate */
*:where(:not(:active):not(:focus):not(:hover)) {
  transition-duration: 0s !important;
  animation-duration: 0s !important;
}

/* Restore transitions on interaction */
*:where(:active, :focus, :hover) {
  transition-duration: 0.4s !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Smooth page transitions */
@view-transition {
  navigation: auto;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
