/* Typography */
html {
  --font-display: 900 var(--font-size-fluid-3) var(--font-system-ui);
  --font-heading: 700 var(--font-size-fluid-2) var(--font-system-ui);
  --font-subheading: 600 var(--font-size-fluid-1) var(--font-system-ui);
  --font-body: var(--font-size-fluid-0) var(--font-system-ui);
  --font-caption: var(--font-size-0) var(--font-system-ui);
  --font-code: var(--font-size-fluid-0) var(--font-monospace-code);
}

html {
  /* Fluid border radius tokens */
  --radius-fluid-sm: clamp(12px, 2vw, 20px);
  --radius-fluid-md: clamp(20px, 3vw, 32px);
  --radius-fluid-lg: clamp(32px, 5vw, 56px);
  --radius-fluid-xl: clamp(48px, 8vw, 80px);
  
  /* Organic blob shapes */
  --blob-shape-1: 60% 40% 30% 70% / 60% 30% 70% 40%;
  --blob-shape-2: 30% 60% 70% 40% / 50% 60% 30% 60%;
  --blob-shape-3: 40% 60% 60% 40% / 60% 30% 60% 40%;
  
  /* Smooth shadow system */
  --shadow-soft: 0 2px 8px -2px rgba(0, 0, 0, 0.1), 0 4px 20px -4px rgba(0, 0, 0, 0.06);
  --shadow-soft-lg: 0 8px 24px -4px rgba(0, 0, 0, 0.12), 0 12px 48px -8px rgba(0, 0, 0, 0.08);
  --shadow-soft-xl: 0 16px 48px -8px rgba(0, 0, 0, 0.16), 0 24px 80px -12px rgba(0, 0, 0, 0.12);
  
  /* Enhanced shadow and glow effects */
  --shadow-glow: 0 0 20px var(--color-accent-3), 0 0 40px var(--color-accent-2);
  --shadow-glow-lg: 0 0 40px var(--color-accent-4), 0 0 80px var(--color-accent-3);
  
  /* Neutral colors - using slate for dark charcoal background */
  --color-neutral-1: var(--slate-1);
  --color-neutral-2: var(--slate-2);
  --color-neutral-3: var(--slate-3);
  --color-neutral-4: var(--slate-4);
  --color-neutral-5: var(--slate-5);
  --color-neutral-6: var(--slate-6);
  --color-neutral-7: var(--slate-7);
  --color-neutral-8: var(--slate-8);
  --color-neutral-9: var(--slate-9);
  --color-neutral-10: var(--slate-10);
  --color-neutral-11: var(--slate-11);
  --color-neutral-12: var(--slate-12);
  --color-neutral-contrast: var(--slate-contrast);

  /* Accent colors - indigo for professional developer brand */
  --color-accent-1: var(--indigo-1);
  --color-accent-2: var(--indigo-2);
  --color-accent-3: var(--indigo-3);
  --color-accent-4: var(--indigo-4);
  --color-accent-5: var(--indigo-5);
  --color-accent-6: var(--indigo-6);
  --color-accent-7: var(--indigo-7);
  --color-accent-8: var(--indigo-8);
  --color-accent-9: var(--indigo-9);
  --color-accent-10: var(--indigo-10);
  --color-accent-11: var(--indigo-11);
  --color-accent-12: var(--indigo-12);
  --color-accent-contrast: var(--indigo-contrast);

  /* Success colors - digital green */
  --color-success-1: var(--green-1);
  --color-success-2: var(--green-2);
  --color-success-3: var(--green-3);
  --color-success-4: var(--green-4);
  --color-success-5: var(--green-5);
  --color-success-6: var(--green-6);
  --color-success-7: var(--green-7);
  --color-success-8: var(--green-8);
  --color-success-9: var(--green-9);
  --color-success-10: var(--green-10);
  --color-success-11: var(--green-11);
  --color-success-12: var(--green-12);
  --color-success-contrast: var(--green-contrast);

  /* Error colors */
  --color-error-1: var(--red-1);
  --color-error-2: var(--red-2);
  --color-error-3: var(--red-3);
  --color-error-4: var(--red-4);
  --color-error-5: var(--red-5);
  --color-error-6: var(--red-6);
  --color-error-7: var(--red-7);
  --color-error-8: var(--red-8);
  --color-error-9: var(--red-9);
  --color-error-10: var(--red-10);
  --color-error-11: var(--red-11);
  --color-error-12: var(--red-12);
  --color-error-contrast: var(--red-contrast);

  /* Warning/Info colors - amber for notifications */
  --color-warning-1: var(--amber-1);
  --color-warning-2: var(--amber-2);
  --color-warning-3: var(--amber-3);
  --color-warning-4: var(--amber-4);
  --color-warning-5: var(--amber-5);
  --color-warning-6: var(--amber-6);
  --color-warning-7: var(--amber-7);
  --color-warning-8: var(--amber-8);
  --color-warning-9: var(--amber-9);
  --color-warning-10: var(--amber-10);
  --color-warning-11: var(--amber-11);
  --color-warning-12: var(--amber-12);
  --color-warning-contrast: var(--amber-contrast);

  /* Secondary accent - violet for networking features */
  --color-secondary-1: var(--violet-1);
  --color-secondary-2: var(--violet-2);
  --color-secondary-3: var(--violet-3);
  --color-secondary-4: var(--violet-4);
  --color-secondary-5: var(--violet-5);
  --color-secondary-6: var(--violet-6);
  --color-secondary-7: var(--violet-7);
  --color-secondary-8: var(--violet-8);
  --color-secondary-9: var(--violet-9);
  --color-secondary-10: var(--violet-10);
  --color-secondary-11: var(--violet-11);
  --color-secondary-12: var(--violet-12);
  --color-secondary-contrast: var(--violet-contrast);
}
