.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-9);
  min-height: 400px;
}

.icon {
  color: var(--color-error-9);
  margin-bottom: var(--space-4);
}

.title {
  font-size: var(--font-size-6);
  font-weight: var(--font-weight-7);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-2);
}

.message {
  font-size: var(--font-size-3);
  color: var(--color-neutral-11);
  margin: 0 0 var(--space-5);
  max-width: 500px;
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
  justify-content: center;
}

.notFoundNumber {
  font-size: 120px;
  font-weight: var(--font-weight-8);
  color: var(--color-neutral-6);
  line-height: 1;
  margin-bottom: var(--space-4);
}

@media (max-width: 640px) {
  .container {
    padding: var(--space-6) var(--space-4);
  }

  .notFoundNumber {
    font-size: 80px;
  }

  .title {
    font-size: var(--font-size-5);
  }
}
