.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-6);
  background: var(--color-neutral-1);
}

.content {
  max-width: 600px;
  text-align: center;
}

.iconWrapper {
  width: 5rem;
  height: 5rem;
  margin: 0 auto var(--space-5);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-error-3);
  border-radius: var(--radius-round);
  border: 2px solid var(--color-error-6);
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-error-11);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.message {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  line-height: 1.6;
  margin-bottom: var(--space-6);
}

.errorDetails {
  margin-bottom: var(--space-6);
  text-align: left;
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-4);
  border-radius: var(--radius-3);
  padding: var(--space-4);
}

.errorSummary {
  font-weight: 600;
  color: var(--color-neutral-12);
  cursor: pointer;
  user-select: none;
  padding: var(--space-2);
  margin: calc(var(--space-2) * -1);
  border-radius: var(--radius-2);
}

.errorSummary:hover {
  background: var(--color-neutral-4);
}

.errorStack {
  margin-top: var(--space-3);
  padding: var(--space-3);
  background: var(--color-neutral-2);
  border-radius: var(--radius-2);
  overflow-x: auto;
  font-size: 0.813rem;
  line-height: 1.5;
}

.errorStack code {
  display: block;
  color: var(--color-error-11);
  font-family: var(--font-code);
  white-space: pre-wrap;
  word-break: break-all;
}

.actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .message {
    font-size: 1rem;
  }

  .actions {
    flex-direction: column;
  }

  .actions button {
    width: 100%;
  }
}
