.card {
  border-radius: var(--radius-fluid-md);
  border: none;
  background: linear-gradient(135deg, var(--color-neutral-2) 0%, var(--color-neutral-3) 100%);
  color: var(--color-neutral-11);
  box-shadow: var(--shadow-soft-lg);
  transition: transform 0.4s var(--ease-out), box-shadow 0.4s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-accent-6), transparent);
  opacity: 0.5;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-soft-xl);
}

.header {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-5);
}

.title {
  font-size: var(--font-size-3);
  font-weight: 500;
  letter-spacing: var(--font-letterspacing-1);
}

.description {
  font-size: var(--font-size-2);
}

.content {
  padding: var(--space-5);
}

.footer {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  padding: var(--space-5);
}
