.dialog {
  max-width: 500px;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-2);
}

.description {
  color: var(--color-neutral-11);
  font-size: 0.925rem;
}

.content {
  padding: var(--space-4) 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.ready,
.syncing,
.error,
.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-6);
  border-radius: var(--radius-3);
  text-align: center;
}

.ready {
  background: var(--color-neutral-2);
}

.syncing {
  background: var(--color-accent-2);
}

.error {
  background: var(--color-error-2);
}

.success {
  background: var(--color-success-2);
}

.readyIcon,
.syncingIcon,
.errorIcon,
.successIcon {
  width: 48px;
  height: 48px;
}

.readyIcon {
  color: var(--color-neutral-9);
}

.syncingIcon {
  color: var(--color-accent-9);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.errorIcon {
  color: var(--color-error-9);
}

.successIcon {
  color: var(--color-success-9);
}

.readyText,
.syncingText,
.errorText,
.successText {
  font-size: 0.925rem;
  margin: 0;
}

.readyText {
  color: var(--color-neutral-11);
}

.syncingText {
  color: var(--color-accent-11);
}

.errorText {
  color: var(--color-error-11);
}

.successText {
  color: var(--color-success-11);
  font-weight: 600;
}

.lastSync {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-neutral-10);
  font-size: 0.875rem;
  margin-top: var(--space-2);
}

.clockIcon {
  width: 14px;
  height: 14px;
}

.progress {
  width: 100%;
  margin-top: var(--space-2);
}

.progressText {
  font-size: 0.875rem;
  color: var(--color-accent-11);
  font-weight: 600;
  margin: 0;
}

.platforms {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.platformsTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-neutral-11);
  margin: 0;
}

.platformGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
}

.platformChip {
  padding: var(--space-2) var(--space-3);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-2);
  font-size: 0.8125rem;
  text-align: center;
  color: var(--color-neutral-11);
}

.actions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-neutral-6);
}

.syncButton,
.cancelButton {
  min-width: 120px;
}

.buttonIcon,
.icon {
  width: 16px;
  height: 16px;
  margin-right: var(--space-2);
}
