.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-6);
}

.header {
  text-align: center;
  margin-bottom: var(--space-8);
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.description {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-6);
}

.billingToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--color-neutral-3);
  border-radius: var(--radius-3);
  display: inline-flex;
  margin: 0 auto;
}

.billingOption {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: 500;
  color: var(--color-neutral-11);
  transition: color 0.2s;
}

.billingOption.active {
  color: var(--color-neutral-12);
}

.savingsBadge {
  margin-left: var(--space-2);
}

.tiers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.tierCard {
  position: relative;
  padding: var(--space-6);
  background: var(--color-neutral-2);
  border: 2px solid var(--color-neutral-4);
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}

.tierCard:hover {
  border-color: var(--color-neutral-6);
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.tierCard.recommended {
  border-color: var(--color-accent-7);
  background: var(--color-accent-2);
}

.tierCard.recommended:hover {
  border-color: var(--color-accent-8);
  box-shadow: 0 8px 24px rgba(var(--color-accent-9), 0.2);
}

.tierCard.current {
  opacity: 0.7;
}

.recommendedBadge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.tierHeader {
  text-align: center;
  margin-bottom: var(--space-5);
}

.tierIcon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto var(--space-3);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-3);
  border-radius: var(--radius-3);
  color: var(--color-accent-11);
}

.tierIcon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.tierName {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-12);
}

.tierDescription {
  color: var(--color-neutral-11);
  font-size: 0.938rem;
}

.tierPrice {
  text-align: center;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-5);
  border-bottom: 1px solid var(--color-neutral-4);
}

.priceAmount {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: var(--space-1);
  margin-bottom: var(--space-2);
}

.currency {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-neutral-11);
}

.amount {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-neutral-12);
  line-height: 1;
}

.period {
  font-size: 1rem;
  color: var(--color-neutral-11);
}

.yearlyPrice {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
}

.savings {
  color: var(--color-success-11);
  font-weight: 600;
  margin-left: var(--space-2);
}

.ctaButton {
  width: 100%;
  margin-bottom: var(--space-5);
}

.tierFeatures {
  flex: 1;
}

.featuresLabel {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-3);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.featuresList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  color: var(--color-neutral-11);
  font-size: 0.938rem;
  line-height: 1.5;
}

.checkIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--color-success-9);
  flex-shrink: 0;
  margin-top: 2px;
}

.footer {
  text-align: center;
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-neutral-4);
}

.footerText {
  color: var(--color-neutral-11);
  font-size: 0.938rem;
  margin-bottom: var(--space-2);
}

.footerText a {
  color: var(--color-accent-11);
  text-decoration: underline;
  font-weight: 500;
}

.footerText a:hover {
  color: var(--color-accent-12);
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-4);
  }

  .title {
    font-size: 2rem;
  }

  .tiers {
    grid-template-columns: 1fr;
  }

  .tierCard {
    padding: var(--space-5);
  }

  .amount {
    font-size: 2.5rem;
  }
}
