.container {
  width: 100%;
}

.tabsList {
  margin-bottom: var(--space-6);
}

.tabContent {
  margin-top: var(--space-4);
}

.platformGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-4);
}

.platformCard {
  display: flex;
  flex-direction: column;
}

.platformHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-3);
}

.platformTitle {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.connectedContent {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border-radius: var(--radius-2);
  border: 1px solid var(--color-neutral-6);
}

.stat {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.statLabel {
  font-size: 12px;
  color: var(--color-neutral-11);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statValue {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-neutral-12);
}

.actions {
  display: flex;
  gap: var(--space-2);
}

.connectForm {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.required {
  color: var(--color-error-9);
  margin-left: var(--space-1);
}

.connectButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .platformGrid {
    grid-template-columns: 1fr;
  }

  .actions {
    flex-direction: column;
  }
}
