.shapesContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
  opacity: 0.15;
}

.shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  animation: float 20s ease-in-out infinite;
}

.shape1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, var(--color-accent-5), var(--color-secondary-5));
  top: 10%;
  left: 10%;
  animation-delay: 0s;
  animation-duration: 25s;
}

.shape2 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, var(--color-secondary-5), var(--color-success-5));
  top: 50%;
  right: 10%;
  animation-delay: 5s;
  animation-duration: 30s;
}

.shape3 {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, var(--color-success-5), var(--color-accent-5));
  bottom: 10%;
  left: 20%;
  animation-delay: 10s;
  animation-duration: 20s;
}

.shape4 {
  width: 350px;
  height: 350px;
  background: linear-gradient(135deg, var(--color-accent-4), var(--color-secondary-4));
  top: 30%;
  right: 30%;
  animation-delay: 15s;
  animation-duration: 35s;
}

.shape5 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, var(--color-secondary-4), var(--color-success-4));
  bottom: 30%;
  right: 20%;
  animation-delay: 20s;
  animation-duration: 28s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(50px, -50px) rotate(90deg);
  }
  50% {
    transform: translate(0, -100px) rotate(180deg);
  }
  75% {
    transform: translate(-50px, -50px) rotate(270deg);
  }
}

@media (prefers-reduced-motion: reduce) {
  .shape {
    animation: none;
  }
}
