.container {
  width: 100%;
}

.header {
  margin-bottom: var(--space-5);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-12);
}

.description {
  color: var(--color-neutral-11);
  font-size: 0.938rem;
}

.providers {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.providerCard {
  padding: var(--space-5);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  transition: border-color 0.2s;
}

.providerCard:hover {
  border-color: var(--color-neutral-6);
}

.providerHeader {
  display: flex;
  gap: var(--space-4);
  align-items: center;
  flex: 1;
}

.providerIcon {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.providerIcon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.providerInfo {
  flex: 1;
}

.providerName {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-1);
  color: var(--color-neutral-12);
}

.providerDescription {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  line-height: 1.5;
  margin-bottom: var(--space-1);
}

.connectedAs {
  font-size: 0.813rem;
  color: var(--color-success-11);
  margin-top: var(--space-2);
}

.providerActions {
  flex-shrink: 0;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer {
  margin-top: var(--space-5);
  padding-top: var(--space-5);
  border-top: 1px solid var(--color-neutral-4);
}

.footerNote {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  text-align: center;
}

@media (max-width: 768px) {
  .providerCard {
    flex-direction: column;
    align-items: stretch;
  }

  .providerHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .providerActions {
    width: 100%;
  }

  .providerActions button {
    width: 100%;
  }
}
