.header {
  background: rgba(var(--color-neutral-1-rgb, 0, 0, 0), 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-neutral-6);
  padding: var(--space-4) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s var(--ease-out);
}

.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-accent-9), transparent);
  opacity: 0;
  transition: opacity 0.3s var(--ease-out);
}

.header:hover::after {
  opacity: 1;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
}

.logo {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  text-decoration: none;
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  transition: all 0.3s var(--ease-out);
  background: linear-gradient(135deg, var(--color-accent-9), var(--color-secondary-9));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  white-space: nowrap;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-accent-9), var(--color-secondary-9));
  transition: width 0.3s var(--ease-out);
}

.logo:hover::after {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-wrap: wrap;
  justify-content: flex-end;
}

.navLink {
  color: var(--color-neutral-11);
  text-decoration: none;
  font: var(--font-body);
  font-weight: 500;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-2);
  transition: all 0.3s var(--ease-out);
  position: relative;
}

.navLink::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--color-accent-9);
  transition: width 0.3s var(--ease-out);
}

.navLink:hover {
  color: var(--color-accent-9);
  background: var(--color-accent-3);
}

.navLink:hover::before {
  width: 80%;
}

.userMenu {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.avatar {
  width: 36px;
  height: 36px;
  transition: all 0.3s var(--ease-out);
  border: 2px solid var(--color-accent-7);
  cursor: pointer;
}

.avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px var(--color-accent-5);
  border-color: var(--color-accent-9);
}

@media (max-width: 1024px) {
  .nav {
    gap: var(--space-2);
  }

  .navLink {
    font-size: var(--font-size-0);
    padding: var(--space-1) var(--space-2);
  }
}

@media (max-width: 768px) {
  .header {
    padding: var(--space-3) 0;
  }

  .container {
    padding: 0 var(--space-3);
    gap: var(--space-2);
  }

  .nav {
    gap: var(--space-1);
  }

  .navLink {
    font-size: var(--font-size-00);
    padding: var(--space-1);
  }

  .userMenu {
    gap: var(--space-1);
  }

  /* Hide some nav links on mobile */
  .navLink:nth-child(n+5):not(:nth-last-child(-n+2)) {
    display: none;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-2);
  }

  .logo {
    font-size: 1rem;
  }

  .navLink {
    padding: var(--space-1);
  }

  /* Show only essential links on small mobile */
  .navLink:not(:nth-last-child(-n+2)) {
    display: none;
  }
}
