.container {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-4);
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 14px;
  font-weight: 500;
  color: var(--color-neutral-11);
}

.statValue {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-2);
}

.statLabel {
  font-size: 14px;
  color: var(--color-neutral-11);
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-4);
}

.chartCard {
  min-height: 400px;
}

.platformList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.platformItem {
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border-radius: var(--radius-3);
  border: 1px solid var(--color-neutral-6);
}

.platformHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.platformInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.platformName {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-neutral-12);
}

.platformRevenue {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-accent-11);
}

.breakdown {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-neutral-6);
}

.breakdownItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2);
}

.breakdownName {
  font-size: 14px;
  color: var(--color-neutral-11);
}

.breakdownAmount {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-neutral-12);
}

.milestonesList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.milestoneItem {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.milestoneHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.milestoneName {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-neutral-12);
}

.milestoneProgress {
  height: 8px;
}

@media (max-width: 768px) {
  .chartsGrid {
    grid-template-columns: 1fr;
  }

  .summaryGrid {
    grid-template-columns: 1fr;
  }
}
