.trigger {
  gap: var(--space-2);
}

.dialog {
  max-width: 540px;
}

.title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-5);
  font-weight: 600;
}

.titleIcon {
  color: var(--color-accent-9);
}

.description {
  color: var(--color-neutral-11);
  font-size: var(--font-size-2);
  margin-top: var(--space-2);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  margin-top: var(--space-4);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
}

.suffix {
  position: absolute;
  right: var(--space-3);
  color: var(--color-neutral-11);
  font-size: var(--font-size-2);
  pointer-events: none;
}

.inputIcon {
  position: absolute;
  left: var(--space-3);
  color: var(--color-neutral-11);
  pointer-events: none;
}

.inputWrapper .input {
  padding-left: var(--space-8);
}

.inputWrapper:has(.suffix) .input {
  padding-right: calc(var(--space-3) + 60px);
}

.status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-1);
  padding: var(--space-2);
  border-radius: var(--radius-2);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.available {
  color: var(--color-success-11);
  background: var(--color-success-3);
}

.unavailable {
  color: var(--color-error-11);
  background: var(--color-error-3);
}

.optional {
  color: var(--color-neutral-11);
  font-weight: normal;
  font-size: var(--font-size-1);
}

.hint {
  color: var(--color-neutral-11);
  font-size: var(--font-size-1);
  margin: 0;
}

.pricing {
  padding: var(--space-4);
  background: var(--color-neutral-3);
  border-radius: var(--radius-3);
  border: 1px solid var(--color-neutral-6);
}

.pricingRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-2);
}

.price {
  font-size: var(--font-size-5);
  font-weight: 700;
  color: var(--color-accent-11);
}

.premiumAlert {
  margin-top: var(--space-3);
  background: var(--color-accent-3);
  border-color: var(--color-accent-6);
}

.features {
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border-radius: var(--radius-3);
}

.featuresTitle {
  font-size: var(--font-size-2);
  font-weight: 600;
  margin: 0 0 var(--space-3) 0;
}

.featuresList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.featuresList li {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
}

.featuresList li svg {
  color: var(--color-accent-9);
  flex-shrink: 0;
}

.actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-2);
}

.registerButton {
  flex: 1;
  gap: var(--space-2);
}

.successContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-6) var(--space-4);
  text-align: center;
}

.successIcon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--color-success-3);
  color: var(--color-success-11);
  display: flex;
  align-items: center;
  justify-content: center;
}

.successTitle {
  font-size: var(--font-size-5);
  font-weight: 700;
  margin: 0;
}

.successMessage {
  color: var(--color-neutral-11);
  margin: 0;
}

.successDomain {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--color-accent-3);
  border-radius: var(--radius-3);
  border: 2px solid var(--color-accent-6);
  font-size: var(--font-size-3);
  font-weight: 600;
  color: var(--color-accent-11);
}

.successDomain svg {
  color: var(--color-accent-9);
}

.successActions {
  display: flex;
  gap: var(--space-3);
  width: 100%;
  margin-top: var(--space-2);
}

.successActions button,
.successActions a {
  flex: 1;
  gap: var(--space-2);
}
