.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  border-radius: var(--radius-fluid-sm);
  font: var(--font-body);
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.5s var(--ease-elastic-out-1);
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%);
  transform: translate(-50%, -50%);
  transition: width 0.8s var(--ease-elastic-out-1), height 0.8s var(--ease-elastic-out-1);
}

.button:hover::before {
  width: 400px;
  height: 400px;
}

.button:active {
  transform: scale(0.96);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.button > * {
  position: relative;
  z-index: 1;
}

/* Default variant */
.default {
  background: linear-gradient(135deg, var(--color-accent-9) 0%, var(--color-accent-10) 100%);
  color: var(--color-accent-contrast);
  box-shadow: var(--shadow-soft), 0 0 0 1px var(--color-accent-8);
}

.default:hover {
  background: linear-gradient(135deg, var(--color-accent-10) 0%, var(--color-accent-11) 100%);
  box-shadow: var(--shadow-soft-lg), 0 0 24px var(--color-accent-5);
  transform: translateY(-3px) scale(1.02);
}

.default:active {
  box-shadow: var(--shadow-soft), 0 0 8px var(--color-accent-4);
}

/* Destructive variant */
.destructive {
  background: var(--color-error-9);
  color: var(--color-error-contrast);
  box-shadow: 0 2px 8px var(--color-error-4);
}

.destructive:hover {
  background: var(--color-error-10);
  box-shadow: 0 8px 25px var(--color-error-5);
  transform: translateY(-2px);
}

/* Outline variant */
.outline {
  background: linear-gradient(135deg, var(--color-neutral-2) 0%, var(--color-neutral-3) 100%);
  border: 1.5px solid var(--color-neutral-6);
  color: var(--color-neutral-12);
  box-shadow: var(--shadow-soft);
}

.outline:hover {
  background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-accent-3) 100%);
  border-color: var(--color-accent-8);
  color: var(--color-accent-11);
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-soft-lg), 0 0 16px var(--color-accent-3);
}

/* Secondary variant */
.secondary {
  background: var(--color-neutral-4);
  color: var(--color-neutral-12);
  box-shadow: 0 2px 8px var(--color-neutral-3);
}

.secondary:hover {
  background: var(--color-neutral-5);
  box-shadow: 0 8px 25px var(--color-neutral-4);
  transform: translateY(-2px);
}

/* Ghost variant */
.ghost {
  background: transparent;
  color: var(--color-neutral-12);
}

.ghost:hover {
  background: var(--color-neutral-4);
  transform: translateY(-2px);
}

/* Link variant */
.link {
  background: transparent;
  color: var(--color-accent-9);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.link:hover {
  color: var(--color-accent-10);
  text-decoration-thickness: 2px;
}

.link::before {
  display: none;
}

/* Sizes */
.default-size {
  height: 44px;
  padding: 0 var(--space-5);
  font-size: var(--font-size-1);
}

.sm {
  height: 38px;
  padding: 0 var(--space-4);
  font-size: var(--font-size-0);
  border-radius: clamp(10px, 1.5vw, 16px);
}

.lg {
  height: 56px;
  padding: 0 var(--space-7);
  font-size: var(--font-size-2);
  border-radius: var(--radius-fluid-md);
}

.icon {
  height: 40px;
  width: 40px;
  padding: 0;
}

/* Special effect for primary CTA buttons */
.default.lg {
  box-shadow: 
    0 4px 15px var(--color-accent-4),
    0 0 40px var(--color-accent-2);
  animation: glow 3s var(--ease-in-out) infinite;
}

.default.lg:hover {
  box-shadow: 
    0 8px 30px var(--color-accent-5),
    0 0 60px var(--color-accent-3);
}
