{
  "name": "aethex-link",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@dazl/color-scheme": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@octokit/rest": "^21.1.1",
    "@react-router/node": "^7.9.5",
    "@react-router/serve": "^7.9.5",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.5.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.6.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "isbot": "^5.1.31",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.548.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-resizable-panels": "^3.0.6",
    "react-router": "^7.9.5",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@dazl-lib/radix-ui": "^0.1.0",
    "@dazl/dev": "^1.4.0",
    "@react-router/dev": "^7.9.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prettier": {
    "printWidth": 120,
    "endOfLine": "auto"
  }
}
