.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-8);
  min-height: 300px;
}

.icon {
  width: 4rem;
  height: 4rem;
  margin-bottom: var(--space-4);
  padding: var(--space-4);
  background: var(--color-neutral-3);
  border-radius: var(--radius-round);
  color: var(--color-neutral-11);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-12);
}

.description {
  font-size: 1rem;
  color: var(--color-neutral-11);
  line-height: 1.6;
  margin-bottom: var(--space-5);
  max-width: 500px;
}

.actions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-6);
  }

  .actions {
    flex-direction: column;
    width: 100%;
  }

  .actions button {
    width: 100%;
  }
}
