.page {
  min-height: 100vh;
  background: linear-gradient(180deg, var(--color-neutral-1) 0%, var(--color-neutral-2) 100%);
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-6);
}

.card {
  width: 100%;
  max-width: 480px;
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-4);
  padding: var(--space-8);
  box-shadow: var(--shadow-3);
}

.header {
  text-align: center;
  margin-bottom: var(--space-7);
}

.title {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-3) 0;
}

.description {
  font-size: var(--font-size-2);
  color: var(--color-neutral-11);
  margin: 0;
}

.tabs {
  margin-bottom: var(--space-6);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.formField {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.label {
  font-size: var(--font-size-2);
  font-weight: 500;
  color: var(--color-neutral-12);
}

.input {
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  color: var(--color-neutral-12);
  padding: var(--space-3);
  border-radius: var(--radius-2);
  font-size: var(--font-size-2);
  transition: all 0.2s var(--ease-out);
}

.input:focus {
  outline: none;
  border-color: var(--color-accent-9);
  box-shadow: 0 0 0 3px var(--color-accent-3);
}

.submitButton {
  margin-top: var(--space-2);
}

.footer {
  margin-top: var(--space-6);
  text-align: center;
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
}

.footerLink {
  color: var(--color-accent-10);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s var(--ease-out);
}

.footerLink:hover {
  color: var(--color-accent-11);
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-4);
  }

  .card {
    padding: var(--space-6);
  }
}
