@import '../styles/theme.css';

.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-6) var(--space-4);
}

/* Loading State */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: var(--space-4);
  color: var(--color-neutral-11);
}

.loadingSpinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--color-neutral-4);
  border-top-color: var(--color-accent-9);
  border-radius: var(--radius-round);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Hero Section */
.hero {
  margin-bottom: var(--space-8);
}

.heroContent {
  text-align: center;
  margin-bottom: var(--space-6);
}

.heroTitle {
  font: var(--font-display);
  font-size: 3rem;
  margin: 0 0 var(--space-3);
  line-height: 1.1;
}

.heroSubtitle {
  font-size: 1.25rem;
  color: var(--color-neutral-11);
  margin: 0;
}

/* Score Dashboard */
.scoreGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-4);
}

.scoreCard {
  background: linear-gradient(135deg, var(--color-accent-2), var(--color-accent-3));
  border: 1px solid var(--color-accent-6);
}

.scoreCardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-5);
  gap: var(--space-3);
}

.scoreIcon {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-round);
  background: var(--color-accent-4);
  color: var(--color-accent-11);
  display: flex;
  align-items: center;
  justify-content: center;
}

.scoreValue {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-accent-11);
  line-height: 1;
}

.scoreUnit {
  font-size: 1.5rem;
  margin-left: 2px;
}

.scoreLabel {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  font-weight: 500;
}

/* Tabs */
.tabs {
  margin-top: var(--space-6);
}

.tabsList {
  margin-bottom: var(--space-6);
}

.tabContent {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Overview Grid */
.overviewGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

@media (min-width: 1024px) {
  .overviewGrid {
    grid-template-columns: 1.5fr 1fr;
  }
}

/* Career Path Card */
.careerPathCard {
  grid-column: 1;
}

.cardTitleWithIcon {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.progressionPath {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  background: var(--color-neutral-2);
  border-radius: var(--radius-3);
  margin-bottom: var(--space-5);
}

.currentLevel,
.nextLevel {
  text-align: center;
}

.levelBadge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border-radius: var(--radius-3);
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: var(--space-2);
}

.levelLabel {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  font-weight: 500;
}

.progressionArrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-accent-9);
}

.timeEstimate {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  font-weight: 500;
  padding: var(--space-2) var(--space-3);
  background: var(--color-neutral-3);
  border-radius: var(--radius-2);
}

.skillGaps {
  margin-bottom: var(--space-5);
}

.sectionSubtitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-3);
}

.gapsList {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.gapBadge {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.salaryProjection {
  padding-top: var(--space-5);
  border-top: 1px solid var(--color-neutral-6);
}

.salaryComparison {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
}

.salaryItem {
  text-align: center;
}

.salaryLabel {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-1);
}

.salaryValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-neutral-12);
}

.salaryArrow {
  font-size: 2rem;
  color: var(--color-accent-9);
}

.salaryIncrease {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background: var(--color-success-3);
  color: var(--color-success-11);
  border-radius: var(--radius-2);
  font-weight: 500;
}

/* Recommendations Preview */
.recommendationsPreview {
  grid-column: 1;
}

@media (min-width: 1024px) {
  .recommendationsPreview {
    grid-column: 2;
  }
}

.recommendationsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.recommendationItem {
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border-radius: var(--radius-3);
  border: 1px solid var(--color-neutral-6);
}

.recommendationHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2);
}

.recommendationSkill {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
}

.recommendationReason {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  margin: 0 0 var(--space-3);
}

.recommendationMeta {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.875rem;
  color: var(--color-neutral-11);
}

.viewAllButton {
  width: 100%;
}

/* Full Recommendations List */
.fullRecommendationsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.fullRecommendationItem {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-5);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  transition: all 0.2s ease;
}

.fullRecommendationItem:hover {
  border-color: var(--color-accent-7);
  box-shadow: var(--shadow-2);
}

.recommendationRank {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-round);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
}

.recommendationContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.recommendationTop {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
}

.recommendationTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-2);
}

.recommendationDescription {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  margin: 0;
}

.recommendationBadges {
  display: flex;
  gap: var(--space-2);
  flex-shrink: 0;
  align-items: flex-start;
}

.recommendationStats {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.statItem {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.875rem;
  color: var(--color-neutral-11);
}

.relatedSkills {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.relatedLabel {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  font-weight: 500;
}

.relatedBadge {
  font-size: 0.75rem;
}

.resources {
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-neutral-6);
}

.resourcesLabel {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  font-weight: 500;
  margin-bottom: var(--space-2);
}

.resourcesList {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.resourceLink {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  text-decoration: none;
  transition: opacity 0.2s;
}

.resourceLink:hover {
  opacity: 0.7;
}

/* Jobs List */
.jobsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.jobCard {
  padding: var(--space-5);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  transition: all 0.2s ease;
}

.jobCard:hover {
  border-color: var(--color-accent-7);
  box-shadow: var(--shadow-2);
}

.jobHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
  gap: var(--space-4);
}

.jobTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-2);
}

.jobCompany {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 1rem;
  color: var(--color-neutral-11);
}

.matchScore {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: var(--radius-round);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.matchScoreValue {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.matchScoreLabel {
  font-size: 0.75rem;
  opacity: 0.9;
}

.jobMeta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--color-neutral-6);
}

.matchBreakdown {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.breakdownItem {
  display: grid;
  grid-template-columns: 100px 1fr 60px;
  align-items: center;
  gap: var(--space-3);
  font-size: 0.875rem;
}

.strengths,
.gaps {
  padding: var(--space-3);
  border-radius: var(--radius-2);
  margin-bottom: var(--space-4);
}

.strengths {
  background: var(--color-success-2);
  border: 1px solid var(--color-success-6);
}

.gaps {
  background: var(--color-error-2);
  border: 1px solid var(--color-error-6);
}

.strengthsLabel,
.gapsLabel {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: var(--space-2);
}

.strengthsLabel {
  color: var(--color-success-11);
}

.gapsLabel {
  color: var(--color-error-11);
}

.strengthsList,
.gapsList {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.jobActions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

/* Resume Builder */
.resumeBuilder {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.templateGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-3);
}

.templateCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border: 2px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  cursor: pointer;
  transition: all 0.2s ease;
}

.templateCard:hover {
  border-color: var(--color-accent-7);
  transform: translateY(-2px);
}

.templatePreview {
  width: 100%;
  aspect-ratio: 8.5 / 11;
  background: var(--color-neutral-3);
  border-radius: var(--radius-2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-neutral-9);
}

.templateName {
  font-weight: 600;
  text-transform: capitalize;
  color: var(--color-neutral-12);
}

.resumePreview {
  padding: var(--space-5);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
}

.resumeContent {
  padding: var(--space-5);
  background: white;
  color: black;
  border-radius: var(--radius-2);
  margin-bottom: var(--space-4);
  max-height: 600px;
  overflow-y: auto;
}

.resumeSection {
  margin-bottom: var(--space-4);
}

.resumeSection h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 var(--space-2);
  border-bottom: 2px solid #333;
  padding-bottom: var(--space-1);
}

.resumeActions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 768px) {
  .heroTitle {
    font-size: 2rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }

  .scoreGrid {
    grid-template-columns: 1fr;
  }

  .progressionPath {
    flex-direction: column;
    gap: var(--space-4);
  }

  .progressionArrow {
    transform: rotate(90deg);
  }

  .jobHeader {
    flex-direction: column;
  }

  .matchScore {
    align-self: flex-start;
  }

  .jobActions {
    flex-direction: column;
  }

  .jobActions button {
    width: 100%;
  }

  .recommendationTop {
    flex-direction: column;
  }

  .fullRecommendationItem {
    flex-direction: column;
  }
}
