.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
  padding-bottom: var(--space-9);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-5);
}

/* Profile Header */
.profileHeader {
  background: linear-gradient(135deg, var(--color-accent-2), var(--color-secondary-2));
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-4);
  padding: var(--space-7);
  margin-bottom: var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-6);
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s var(--ease-out);
}

.profileHeader::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--color-accent-3) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
  opacity: 0.3;
}

.profileInfo {
  display: flex;
  gap: var(--space-5);
  align-items: center;
  position: relative;
  z-index: 1;
}

.avatar {
  width: 96px;
  height: 96px;
  border: 3px solid var(--color-accent-7);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.4s var(--ease-out);
}

.avatar:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 12px 50px var(--color-accent-5);
  border-color: var(--color-accent-9);
}

.profileDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.nameRow {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.profileName {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin: 0;
}

.verifiedBadge {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  animation: pulse 2s var(--ease-in-out) infinite;
}

.profileTitle {
  font: var(--font-body);
  font-size: var(--font-size-2);
  color: var(--color-neutral-11);
  margin: 0;
}

.profileLocation {
  font: var(--font-caption);
  color: var(--color-neutral-10);
  margin: 0;
}

.profileActions {
  display: flex;
  gap: var(--space-3);
  position: relative;
  z-index: 1;
}

/* Category Badges */
.categoryBadges {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
  animation: fadeInUp 0.6s var(--ease-out) 0.1s backwards;
}

.categoryBadge {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  font-weight: 600;
  transition: all 0.3s var(--ease-out);
  border: 1px solid var(--color-accent-6);
}

.categoryBadge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px var(--color-accent-4);
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 240px), 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.statsGrid > * {
  animation: fadeInScale 0.6s var(--ease-out) backwards;
  transition: all 0.3s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.statsGrid > *:nth-child(1) { animation-delay: 0.2s; }
.statsGrid > *:nth-child(2) { animation-delay: 0.3s; }
.statsGrid > *:nth-child(3) { animation-delay: 0.4s; }
.statsGrid > *:nth-child(4) { animation-delay: 0.5s; }

.statsGrid > *::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, var(--color-accent-2), transparent);
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s var(--ease-out);
}

.statsGrid > *:hover::before {
  opacity: 1;
  animation: shimmer 1.5s linear infinite;
}

.statsGrid > *:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.statCardTitle {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-1);
}

.statValue {
  font-size: var(--font-size-fluid-3);
  font-weight: 700;
  color: var(--color-accent-9);
  animation: countUp 0.8s var(--ease-out);
}

.statLabel {
  font: var(--font-caption);
  color: var(--color-neutral-11);
}

/* Tabs */
.tabs {
  animation: fadeInUp 0.6s var(--ease-out) 0.3s backwards;
}

.tabContent {
  margin-top: var(--space-6);
}

/* Overview Grid */
.overviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 450px), 1fr));
  gap: var(--space-5);
}

.skillsCard,
.activityCard,
.achievementsCard {
  transition: all 0.3s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.skillsCard:hover,
.activityCard:hover,
.achievementsCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Skills */
.skillsTabs {
  width: 100%;
}

.skillsTabsList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.skillsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.skillItem {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-3);
  border-radius: var(--radius-2);
  transition: all 0.3s var(--ease-out);
}

.skillItem:hover {
  background: var(--color-neutral-3);
  transform: translateX(4px);
}

.skillHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skillName {
  font: var(--font-body);
  font-weight: 600;
  color: var(--color-neutral-12);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.skillCategoryBadge {
  font-size: var(--font-size-00);
  padding: 2px var(--space-2);
}

.skillLevel {
  font: var(--font-caption);
  color: var(--color-accent-9);
  font-weight: 700;
}

.skillProgress {
  height: 8px;
  transition: all 0.3s var(--ease-out);
}

.skillItem:hover .skillProgress {
  height: 10px;
  box-shadow: 0 2px 10px var(--color-accent-4);
}

/* Activity */
.activityList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.activityItem {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-2);
  transition: all 0.3s var(--ease-out);
  position: relative;
}

.activityItem::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--color-accent-9);
  border-radius: var(--radius-round);
  opacity: 0;
  transition: opacity 0.3s var(--ease-out);
}

.activityItem:hover::before {
  opacity: 1;
}

.activityItem:hover {
  background: var(--color-neutral-3);
  transform: translateX(4px);
}

.activityIcon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-3);
  color: var(--color-accent-9);
  border-radius: var(--radius-2);
  flex-shrink: 0;
  transition: all 0.3s var(--ease-out);
}

.activityItem:hover .activityIcon {
  transform: scale(1.1) rotate(5deg);
}

.activityContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.activityMessage {
  font: var(--font-body);
  color: var(--color-neutral-12);
  margin: 0;
}

.activityMeta {
  display: flex;
  gap: var(--space-3);
  font: var(--font-caption);
  color: var(--color-neutral-10);
}

.activityRepo {
  color: var(--color-accent-9);
  font-weight: 600;
}

.activityTime {
  color: var(--color-neutral-10);
}

.activityLanguages {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-2);
}

.activityLanguage {
  font-size: var(--font-size-00);
  padding: 2px var(--space-2);
}

/* Achievements */
.achievementsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: var(--space-4);
}

.achievementItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4);
  border-radius: var(--radius-3);
  text-align: center;
  transition: all 0.3s var(--ease-out);
  border: 2px solid transparent;
}

.achievementEarned {
  background: var(--color-accent-3);
  border-color: var(--color-accent-7);
  color: var(--color-accent-11);
}

.achievementEarned:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 25px var(--color-accent-4);
  animation: glow 2s var(--ease-in-out) infinite;
}

.achievementLocked {
  background: var(--color-neutral-3);
  color: var(--color-neutral-9);
  opacity: 0.5;
}

.achievementTitle {
  font: var(--font-body);
  font-weight: 600;
  font-size: var(--font-size-1);
  margin: 0;
}

.achievementDescription {
  font: var(--font-caption);
  font-size: var(--font-size-00);
  margin: 0;
}

/* Projects */
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 320px), 1fr));
  gap: var(--space-4);
}

.projectCard {
  transition: all 0.3s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.projectCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--color-accent-2), transparent);
  transition: left 0.6s var(--ease-out);
}

.projectCard:hover::before {
  left: 100%;
}

.projectCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  border-color: var(--color-accent-7);
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.projectLink {
  color: var(--color-accent-9);
  cursor: pointer;
  transition: all 0.3s var(--ease-out);
}

.projectLink:hover {
  transform: scale(1.2);
  color: var(--color-accent-11);
}

.projectMeta {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
  flex-wrap: wrap;
}

.projectMetaItem {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font: var(--font-caption);
  color: var(--color-neutral-11);
}

.projectRole {
  background: var(--color-accent-4);
  color: var(--color-accent-11);
  border: 1px solid var(--color-accent-7);
}

/* Analytics */
.analyticsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 450px), 1fr));
  gap: var(--space-5);
}

.chartCard {
  transition: all 0.3s var(--ease-out);
}

.chartCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.chartHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-5);
  padding: var(--space-5) var(--space-6) 0;
}

.chartHeader h3 {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin: 0;
}

.chartDescription {
  font: var(--font-caption);
  color: var(--color-neutral-10);
  margin-top: var(--space-1);
}

.buttonIcon {
  width: 16px;
  height: 16px;
}

.recruiterList {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  padding: 0 var(--space-6) var(--space-6);
}

.recruiterItem {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-2);
  transition: all 0.3s var(--ease-out);
}

.recruiterItem:hover {
  background: var(--color-neutral-3);
  transform: translateX(4px);
}

.recruiterAvatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-round);
  object-fit: cover;
  border: 2px solid var(--color-accent-7);
}

.recruiterInfo {
  flex: 1;
}

.recruiterName {
  font: var(--font-body);
  font-weight: 600;
  color: var(--color-neutral-12);
}

.recruiterCompany {
  font: var(--font-caption);
  color: var(--color-neutral-10);
}

.recruiterStats {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-accent-9);
  font: var(--font-caption);
  font-weight: 600;
}

.statsIcon {
  width: 14px;
  height: 14px;
}

/* Network */
.networkGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

.connectionsCard {
  transition: all 0.3s var(--ease-out);
}

.connectionsCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.connectionsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.connectionItem {
  display: flex;
  gap: var(--space-4);
  align-items: center;
  padding: var(--space-4);
  border-radius: var(--radius-3);
  border: 1px solid var(--color-neutral-6);
  transition: all 0.3s var(--ease-out);
}

.connectionItem:hover {
  border-color: var(--color-accent-7);
  background: var(--color-accent-2);
  transform: translateX(4px);
  box-shadow: 0 4px 20px var(--color-accent-3);
}

.connectionAvatar {
  width: 60px;
  height: 60px;
  border: 2px solid var(--color-accent-7);
}

.connectionInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.connectionName {
  font: var(--font-body);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
}

.connectionTitle {
  font: var(--font-caption);
  color: var(--color-neutral-10);
  margin: 0;
}

.connectionSkills {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.connectionMatch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-3);
  background: var(--color-accent-3);
  border-radius: var(--radius-2);
}

.matchScore {
  font-size: var(--font-size-4);
  font-weight: 700;
  color: var(--color-accent-9);
}

.matchLabel {
  font: var(--font-caption);
  color: var(--color-accent-11);
  font-size: var(--font-size-00);
}

/* Share */
.shareGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
  max-width: 800px;
}

.shareCard {
  transition: all 0.3s var(--ease-out);
}

.shareCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.shareButtons {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.shareButton {
  flex: 1;
  min-width: 200px;
  transition: all 0.3s var(--ease-out);
}

.shareButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px var(--color-accent-3);
}

/* Domain Tab */
.domainTabContent {
  max-width: 800px;
  margin: 0 auto;
}

.domainCardTitle {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.domainBenefits {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  margin-bottom: var(--space-6);
}

.benefitItem {
  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
}

.benefitIcon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-3);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefitContent h4 {
  margin: 0 0 var(--space-2) 0;
  font-size: var(--font-size-3);
  font-weight: 600;
}

.benefitContent p {
  margin: 0;
  color: var(--color-neutral-11);
  font-size: var(--font-size-2);
  line-height: 1.5;
}

.domainCta {
  display: flex;
  justify-content: center;
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-neutral-6);
}

.domainButton {
  gap: var(--space-2);
  font-weight: 600;
  color: var(--color-accent-11);
}

/* Responsive */
@media (max-width: 1024px) {
  .overviewGrid,
  .analyticsGrid {
    grid-template-columns: 1fr;
  }

  .projectsGrid {
    grid-template-columns: 1fr;
  }

  .profileHeader {
    gap: var(--space-4);
  }

  .avatar {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-4);
  }

  .profileHeader {
    padding: var(--space-5);
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profileInfo {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .profileActions {
    width: 100%;
    flex-direction: column;
  }

  .profileActions > * {
    width: 100%;
  }

  .statsGrid {
    grid-template-columns: 1fr;
  }

  .achievementsGrid {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 110px), 1fr));
  }

  .skillsTabsList {
    grid-template-columns: repeat(2, 1fr);
  }

  .shareButton {
    min-width: 100%;
  }

  .avatar {
    width: 70px;
    height: 70px;
  }

  .profileName {
    font-size: var(--font-size-4);
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--space-3);
  }

  .profileHeader {
    padding: var(--space-4);
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .categoryBadges {
    justify-content: center;
  }

  .skillsTabsList {
    grid-template-columns: 1fr;
  }
}
