.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
  position: relative;
  overflow-x: hidden;
}

/* Animated Background */
.page::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 20% 50%, var(--color-accent-2) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, var(--color-secondary-2) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, var(--color-success-2) 0%, transparent 50%);
  animation: rotate 60s linear infinite;
  opacity: 0.5;
  z-index: 0;
}

.page > * {
  position: relative;
  z-index: 1;
}

/* Hero Section */
.hero {
  padding: var(--space-9) var(--space-5);
  background: linear-gradient(180deg, var(--color-neutral-1) 0%, var(--color-neutral-2) 100%);
  border-bottom: 1px solid var(--color-neutral-6);
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-accent-9), transparent);
  animation: shimmer 3s linear infinite;
}

.heroContent {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  animation: fadeInUp 0.8s var(--ease-out);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  border-radius: var(--radius-round);
  font: var(--font-caption);
  font-weight: 600;
  margin-bottom: var(--space-5);
  animation: fadeInScale 0.6s var(--ease-out) 0.2s backwards;
  transition: all 0.3s var(--ease-out);
  border: 1px solid var(--color-accent-5);
}

.badge:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px var(--color-accent-4);
}

.badgeIcon {
  width: 16px;
  height: 16px;
  animation: pulse 2s var(--ease-in-out) infinite;
}

.heroTitle {
  font: var(--font-display);
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-5);
  line-height: 1.1;
  animation: fadeInUp 0.8s var(--ease-out) 0.3s backwards;
}

.highlight {
  background: linear-gradient(135deg, var(--color-accent-9) 0%, var(--color-secondary-9) 100%);
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-accent-9), var(--color-secondary-9));
  border-radius: var(--radius-round);
  opacity: 0.5;
}

.heroDescription {
  font: var(--font-body);
  font-size: clamp(0.95rem, 1.5vw, 1.125rem);
  color: var(--color-neutral-11);
  max-width: 800px;
  margin: 0 auto var(--space-7);
  line-height: 1.6;
  animation: fadeInUp 0.8s var(--ease-out) 0.4s backwards;
}

.heroActions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
  animation: fadeInUp 0.8s var(--ease-out) 0.5s backwards;
}

.heroStats {
  display: flex;
  gap: var(--space-8);
  justify-content: center;
  padding-top: var(--space-7);
  border-top: 1px solid var(--color-neutral-6);
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
  transition: transform 0.3s var(--ease-out);
}

.stat:nth-child(1) { animation-delay: 0.6s; }
.stat:nth-child(2) { animation-delay: 0.7s; }
.stat:nth-child(3) { animation-delay: 0.8s; }

.stat:hover {
  transform: scale(1.1);
}

.statValue {
  font-size: var(--font-size-fluid-3);
  font-weight: 700;
  color: var(--color-accent-9);
  animation: countUp 0.8s var(--ease-out);
}

.statLabel {
  font: var(--font-caption);
  color: var(--color-neutral-11);
}

/* Categories Section */
.categories {
  padding: var(--space-9) var(--space-6);
  background: var(--color-neutral-1);
  border-bottom: 1px solid var(--color-neutral-6);
  text-align: center;
  position: relative;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
  gap: var(--space-5);
  max-width: 1400px;
  margin: 0 auto;
  margin-top: var(--space-8);
}

.category {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-7);
  transition: all 0.4s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.category::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--color-accent-2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s var(--ease-out);
}

.category:hover::before {
  opacity: 1;
}

.category:hover {
  border-color: var(--color-accent-7);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 40px var(--color-accent-4);
  transform: translateY(-8px) scale(1.02);
}

.categoryIcon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-4);
  color: var(--color-accent-9);
  border-radius: var(--radius-2);
  margin: 0 auto var(--space-5);
  transition: all 0.4s var(--ease-out);
  position: relative;
  z-index: 1;
}

.category:hover .categoryIcon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 25px var(--color-accent-5);
}

.categoryIcon svg {
  width: 28px;
  height: 28px;
}

.categoryTitle {
  font: var(--font-subheading);
  font-size: var(--font-size-4);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-3);
  text-align: center;
  position: relative;
  z-index: 1;
}

.categoryDescription {
  font: var(--font-body);
  color: var(--color-neutral-11);
  line-height: 1.6;
  margin-bottom: var(--space-5);
  text-align: center;
  position: relative;
  z-index: 1;
}

.categoryPlatforms {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  justify-content: center;
  position: relative;
  z-index: 1;
}

.platformBadge {
  padding: var(--space-2) var(--space-3);
  background: var(--color-neutral-4);
  color: var(--color-neutral-11);
  border-radius: var(--radius-2);
  font: var(--font-caption);
  font-size: var(--font-size-0);
  font-weight: 600;
  transition: all 0.3s var(--ease-out);
  border: 1px solid transparent;
}

.platformBadge:hover {
  background: var(--color-accent-4);
  color: var(--color-accent-11);
  border-color: var(--color-accent-7);
  transform: translateY(-2px);
}

/* Game Dev Section */
.gameDevSection {
  padding: var(--space-9) var(--space-6);
  background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-success-2) 100%);
  border-top: 1px solid var(--color-accent-6);
  border-bottom: 1px solid var(--color-accent-6);
  position: relative;
  overflow: hidden;
}

.gameDevSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, var(--color-accent-1) 25%, transparent 25%),
    linear-gradient(-45deg, var(--color-accent-1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--color-accent-1) 75%),
    linear-gradient(-45deg, transparent 75%, var(--color-accent-1) 75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
  opacity: 0.05;
}

.gameDevContent {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.gameDevHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.gameDevIcon {
  width: 32px;
  height: 32px;
  color: var(--color-accent-9);
  animation: float 3s var(--ease-in-out) infinite;
}

.gameDevTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
}

.gameDevDescription {
  font: var(--font-body);
  font-size: var(--font-size-3);
  color: var(--color-neutral-11);
  text-align: center;
  max-width: 900px;
  margin: 0 auto var(--space-8);
  line-height: 1.6;
}

.gameDevPlatforms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
  gap: var(--space-5);
}

.gameDevPlatform {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-6);
  transition: all 0.4s var(--ease-out);
  position: relative;
}

.gameDevPlatform::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-3);
  padding: 2px;
  background: linear-gradient(135deg, var(--color-accent-9), var(--color-secondary-9));
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s var(--ease-out);
}

.gameDevPlatform:hover::before {
  opacity: 1;
}

.gameDevPlatform:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.platformHeader {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--color-neutral-6);
}

.platformLogo {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-2);
  object-fit: cover;
  transition: transform 0.3s var(--ease-out);
}

.gameDevPlatform:hover .platformLogo {
  transform: scale(1.1) rotate(-5deg);
}

.platformHeader h4 {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  font-size: var(--font-size-3);
}

.platformFeatures {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.platformFeatures li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
  font: var(--font-body);
  color: var(--color-neutral-11);
  font-size: var(--font-size-1);
  padding-left: var(--space-4);
  position: relative;
  transition: color 0.3s var(--ease-out);
}

.platformFeatures li:hover {
  color: var(--color-neutral-12);
}

.platformFeatures li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-success-9);
  font-weight: 700;
}

/* Pillars Section */
.pillars {
  padding: var(--space-9) var(--space-6);
  background: var(--color-neutral-1);
}

.pillarsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: var(--space-5);
  max-width: 1400px;
  margin: 0 auto;
}

.pillar {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-7);
  transition: all 0.4s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.pillar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s var(--ease-out);
}

.pillar:hover::after {
  left: 100%;
}

.pillar:hover {
  border-color: var(--color-accent-7);
  box-shadow: var(--shadow-3);
  transform: translateY(-8px) rotateY(2deg);
}

.pillarIcon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-4);
  color: var(--color-accent-9);
  border-radius: var(--radius-2);
  margin-bottom: var(--space-5);
  transition: all 0.4s var(--ease-out);
}

.pillar:hover .pillarIcon {
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 8px 25px var(--color-accent-5);
}

.pillarIcon svg {
  width: 24px;
  height: 24px;
}

.pillarTitle {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-3);
}

.pillarDescription {
  font: var(--font-body);
  color: var(--color-neutral-11);
  line-height: 1.6;
}

/* How It Works Section */
.howItWorks {
  padding: var(--space-9) var(--space-6);
  background: var(--color-neutral-2);
  border-top: 1px solid var(--color-neutral-6);
  border-bottom: 1px solid var(--color-neutral-6);
  position: relative;
  overflow: hidden;
}

.stepsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
  gap: var(--space-5);
  margin-top: var(--space-8);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-4);
  position: relative;
  padding: var(--space-6);
  border-radius: var(--radius-3);
  transition: all 0.4s var(--ease-out);
}

.step:hover {
  background: var(--color-neutral-3);
  transform: scale(1.05);
}

.stepNumber {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border-radius: var(--radius-round);
  font-size: var(--font-size-6);
  font-weight: 700;
  flex-shrink: 0;
  transition: all 0.4s var(--ease-out);
  position: relative;
}

.stepNumber::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: var(--radius-round);
  background: linear-gradient(135deg, var(--color-accent-9), var(--color-secondary-9));
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s var(--ease-out);
}

.step:hover .stepNumber {
  transform: scale(1.2);
  animation: glow 2s var(--ease-in-out) infinite;
}

.step:hover .stepNumber::before {
  opacity: 1;
}

.stepTitle {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-3);
}

.stepDescription {
  font: var(--font-body);
  color: var(--color-neutral-11);
  line-height: 1.6;
}

/* Sources Section */
.sources {
  padding: var(--space-9) var(--space-6);
  background: var(--color-neutral-2);
  border-top: 1px solid var(--color-neutral-6);
  text-align: center;
}

.sectionTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-3);
}

.sectionDescription {
  font: var(--font-body);
  color: var(--color-neutral-11);
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--space-8);
  font-size: var(--font-size-2);
  line-height: 1.6;
}

.sourcesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 240px), 1fr));
  gap: var(--space-4);
  max-width: 1400px;
  margin: 0 auto;
}

.sourceCard {
  background: var(--color-neutral-1);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-6);
  text-align: center;
  transition: all 0.3s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.sourceCard::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, var(--color-accent-3), transparent);
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s var(--ease-out);
}

.sourceCard:hover::before {
  opacity: 1;
  animation: shimmer 1.5s linear infinite;
}

.sourceCard:hover {
  border-color: var(--color-accent-7);
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.sourceIcon {
  width: 40px;
  height: 40px;
  color: var(--color-accent-9);
  margin: 0 auto var(--space-4);
  transition: all 0.3s var(--ease-out);
  position: relative;
  z-index: 1;
}

.sourceCard:hover .sourceIcon {
  transform: scale(1.2) rotate(360deg);
}

.sourceCard h4 {
  font: var(--font-subheading);
  font-size: var(--font-size-2);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-2);
  position: relative;
  z-index: 1;
}

.sourceCard p {
  font: var(--font-body);
  color: var(--color-neutral-11);
  font-size: var(--font-size-1);
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

/* Domain Section */
.domainSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-9) var(--space-6);
  position: relative;
}

.domainContent {
  text-align: center;
}

.domainHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.domainHeaderIcon {
  color: var(--color-accent-9);
  width: 40px;
  height: 40px;
}

.domainTitle {
  font: var(--font-display);
  font-size: var(--font-size-fluid-2);
  color: var(--color-neutral-12);
  margin: 0;
}

.aethexHighlight {
  background: linear-gradient(135deg, var(--color-accent-9), var(--color-accent-11));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.domainDescription {
  font: var(--font-body);
  font-size: var(--font-size-3);
  color: var(--color-neutral-11);
  max-width: 800px;
  margin: 0 auto var(--space-8);
  line-height: 1.6;
}

.domainFeatures {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.domainFeature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-6);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-4);
  transition: all 0.3s var(--ease-out);
}

.domainFeature:hover {
  transform: translateY(-8px);
  border-color: var(--color-accent-7);
  box-shadow: 0 12px 40px var(--color-accent-3);
}

.featureIconWrapper {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-3);
  background: var(--color-accent-3);
  color: var(--color-accent-9);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s var(--ease-out);
}

.domainFeature:hover .featureIconWrapper {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 30px var(--color-accent-4);
}

.domainFeature h3 {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin: 0;
}

.domainFeature p {
  font: var(--font-body);
  color: var(--color-neutral-11);
  text-align: center;
  margin: 0;
  line-height: 1.6;
}

.domainPricing {
  display: flex;
  justify-content: center;
  padding: var(--space-8) 0;
}

.pricingCard {
  max-width: 400px;
  width: 100%;
  padding: var(--space-7);
  background: linear-gradient(135deg, var(--color-accent-2), var(--color-neutral-2));
  border: 2px solid var(--color-accent-7);
  border-radius: var(--radius-4);
  box-shadow: 0 12px 50px rgba(0, 0, 0, 0.15);
  transition: all 0.3s var(--ease-out);
}

.pricingCard:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.25);
}

.pricingHeader {
  text-align: center;
  padding-bottom: var(--space-5);
  border-bottom: 1px solid var(--color-neutral-6);
  margin-bottom: var(--space-5);
}

.pricingHeader h3 {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-4) 0;
}

.price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: var(--space-2);
}

.priceAmount {
  font-size: var(--font-size-fluid-3);
  font-weight: 700;
  color: var(--color-accent-9);
}

.pricePeriod {
  font: var(--font-body);
  color: var(--color-neutral-11);
}

.pricingFeatures {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.pricingFeatures li {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font: var(--font-body);
  color: var(--color-neutral-12);
}

.pricingFeatures li svg {
  color: var(--color-accent-9);
  flex-shrink: 0;
}

/* CTA Section */
.cta {
  padding: var(--space-9) var(--space-6);
  background: linear-gradient(135deg, var(--color-accent-3) 0%, var(--color-secondary-3) 100%);
  border-top: 1px solid var(--color-accent-6);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 50%, var(--color-accent-4) 0%, transparent 50%),
    radial-gradient(circle at 70% 50%, var(--color-secondary-4) 0%, transparent 50%);
  animation: pulse 4s var(--ease-in-out) infinite;
}

.ctaTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin-bottom: var(--space-4);
  position: relative;
  z-index: 1;
}

.ctaDescription {
  font: var(--font-body);
  font-size: var(--font-size-3);
  color: var(--color-neutral-11);
  margin-bottom: var(--space-6);
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.cta button,
.cta a {
  position: relative;
  z-index: 1;
  transition: all 0.3s var(--ease-out);
}

.cta button:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 30px var(--color-accent-7);
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    padding: var(--space-7) var(--space-4);
  }

  .heroTitle {
    font-size: clamp(1.75rem, 7vw, 2.5rem);
  }

  .heroDescription {
    font-size: 1rem;
  }

  .heroStats {
    gap: var(--space-5);
    flex-direction: column;
  }

  .heroActions {
    flex-direction: column;
    width: 100%;
  }

  .heroActions > * {
    width: 100%;
  }

  .pillars,
  .categories,
  .gameDevSection,
  .howItWorks,
  .sources,
  .cta {
    padding: var(--space-7) var(--space-4);
  }

  .sectionTitle {
    font-size: var(--font-size-5);
  }

  .category,
  .pillar,
  .gameDevPlatform,
  .step {
    padding: var(--space-5);
  }
}
