.container {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  background: var(--color-neutral-2);
  border-bottom: 1px solid var(--color-neutral-6);
  padding: var(--space-8) var(--space-6);
}

.headerContent {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
}

.headerText {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--font-heading);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin: 0 0 var(--space-2);
}

.subtitle {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin: 0;
}

.searchBar {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.searchBar svg {
  position: absolute;
  left: var(--space-4);
  color: var(--color-neutral-10);
}

.searchInput {
  padding-left: var(--space-9);
}

.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-6);
}

.listingCard {
  transition: transform 0.2s, box-shadow 0.2s;
}

.listingCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-4);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-3);
}

.domain {
  font-family: var(--font-code);
  color: var(--color-accent-11);
}

.listingDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}

.price {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-success-11);
}

.priceAmount {
  font-family: var(--font-heading);
}

.seller,
.date {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.875rem;
  color: var(--color-neutral-11);
}

.buyButton {
  width: 100%;
}

.loading {
  text-align: center;
  padding: var(--space-8);
  color: var(--color-neutral-10);
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-9);
  text-align: center;
  color: var(--color-neutral-10);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.formField {
  position: relative;
}

.domainSuffix {
  position: absolute;
  right: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-neutral-10);
  font-family: var(--font-code);
  font-size: 0.875rem;
  margin-top: var(--space-6);
}

@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4);
  }

  .title {
    font-size: 2rem;
  }

  .listings {
    grid-template-columns: 1fr;
  }
}
