.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-8);
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-2);
}

.subtitle {
  font-size: 18px;
  color: var(--color-neutral-11);
}

.proBadge {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 14px;
}

.tabs {
  width: 100%;
}

.tabContent {
  margin-top: var(--space-6);
}

.paymentMethods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-4);
}

.paymentMethod {
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border-radius: var(--radius-3);
  border: 1px solid var(--color-neutral-6);
}

.paymentMethodHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.paymentMethodName {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-neutral-12);
}

.paymentMethodDescription {
  color: var(--color-neutral-11);
  margin-bottom: var(--space-2);
  line-height: 1.5;
}

.paymentMethodMinRevenue {
  font-size: 14px;
  color: var(--color-accent-11);
  font-weight: 600;
}

.taxSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.taxDescription {
  color: var(--color-neutral-11);
  line-height: 1.6;
}

.taxNote {
  padding: var(--space-4);
  background: var(--color-neutral-2);
  border-radius: var(--radius-2);
  border-left: 4px solid var(--color-accent-9);
}

.taxNote p {
  color: var(--color-neutral-11);
  line-height: 1.6;
  margin: 0;
}

.taxNote strong {
  color: var(--color-neutral-12);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: var(--space-4);
  }

  .container {
    padding: var(--space-6) var(--space-4);
  }

  .title {
    font-size: 28px;
  }

  .paymentMethods {
    grid-template-columns: 1fr;
  }
}
