.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-8);
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-2);
}

.subtitle {
  font-size: 18px;
  color: var(--color-neutral-11);
}

.tabs {
  width: 100%;
}

.tabContent {
  margin-top: var(--space-6);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: var(--space-4);
  }

  .container {
    padding: var(--space-6) var(--space-4);
  }

  .title {
    font-size: 28px;
  }
}
