.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.container {
  padding: var(--space-6) var(--space-4);
  max-width: 1400px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: var(--space-8) 0 var(--space-9);
}

.heroBadge {
  margin-bottom: var(--space-4);
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
}

.badgeIcon {
  width: 1rem;
  height: 1rem;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--space-4);
  background: linear-gradient(
    135deg,
    var(--color-neutral-12) 0%,
    var(--color-accent-11) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroDescription {
  font-size: 1.25rem;
  color: var(--color-neutral-11);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Feature Highlights */
.featureHighlights {
  margin: var(--space-9) 0;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.sectionDescription {
  text-align: center;
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-7);
}

.highlightGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-5);
  margin-top: var(--space-7);
}

.highlightCard {
  padding: var(--space-6);
  border: 2px solid var(--color-neutral-4);
  background: var(--color-neutral-2);
  transition: all 0.3s ease;
}

.highlightCard:hover {
  border-color: var(--color-accent-7);
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.highlightIcon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  border-radius: var(--radius-3);
  margin-bottom: var(--space-4);
}

.highlightIcon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.highlightTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.highlightDescription {
  color: var(--color-neutral-11);
  line-height: 1.6;
}

/* Comparison Table */
.comparisonSection {
  margin: var(--space-9) 0;
}

.comparisonTable {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-4);
  border-radius: var(--radius-4);
  overflow: hidden;
}

.tableHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-4);
  padding: var(--space-5);
  background: var(--color-neutral-3);
  border-bottom: 2px solid var(--color-neutral-5);
  font-weight: 600;
  color: var(--color-neutral-12);
  position: sticky;
  top: 0;
  z-index: 10;
}

.featureColumn {
  display: flex;
  align-items: center;
}

.planColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.popularBadge {
  position: absolute;
  top: -8px;
  font-size: 0.75rem;
  padding: 2px 8px;
}

.categoryGroup {
  border-bottom: 1px solid var(--color-neutral-4);
}

.categoryHeader {
  padding: var(--space-4) var(--space-5);
  background: var(--color-neutral-3);
}

.categoryTitle {
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-accent-11);
}

.featureRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-5);
  border-top: 1px solid var(--color-neutral-4);
  transition: background 0.2s;
}

.featureRow:hover {
  background: var(--color-neutral-3);
}

.featureText {
  color: var(--color-neutral-11);
  font-weight: 500;
}

.checkIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--color-success-9);
}

.xIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--color-neutral-7);
}

/* Testimonials */
.testimonialsSection {
  margin: var(--space-9) 0;
}

.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-7);
}

.testimonialCard {
  padding: var(--space-6);
  background: var(--color-neutral-2);
  border: 2px solid var(--color-neutral-4);
}

.testimonialHeader {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-round);
  object-fit: cover;
}

.testimonialInfo {
  flex: 1;
}

.testimonialName {
  font-weight: 600;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-1);
}

.testimonialRole {
  font-size: 0.875rem;
  color: var(--color-neutral-10);
}

.rating {
  display: flex;
  gap: 4px;
}

.starIcon {
  width: 1rem;
  height: 1rem;
  fill: var(--color-accent-9);
  color: var(--color-accent-9);
}

.testimonialContent {
  color: var(--color-neutral-11);
  line-height: 1.6;
  font-style: italic;
}

/* FAQ */
.faqSection {
  margin: var(--space-9) 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.faqAccordion {
  margin-top: var(--space-7);
}

.faqQuestion {
  font-weight: 600;
  color: var(--color-neutral-12);
  font-size: 1.125rem;
}

.faqAnswer {
  color: var(--color-neutral-11);
  line-height: 1.6;
  padding-top: var(--space-3);
}

/* CTA Section */
.ctaSection {
  margin: var(--space-9) 0 var(--space-8);
}

.ctaCard {
  padding: var(--space-8);
  text-align: center;
  background: linear-gradient(
    135deg,
    var(--color-accent-2) 0%,
    var(--color-accent-3) 100%
  );
  border: 2px solid var(--color-accent-6);
}

.ctaTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-4);
  color: var(--color-neutral-12);
}

.ctaDescription {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-6);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButtons {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space-4);
}

.ctaPrimary,
.ctaSecondary {
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-3);
  font-weight: 600;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  transition: all 0.2s;
  cursor: pointer;
}

.ctaPrimary {
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border: none;
}

.ctaPrimary:hover {
  background: var(--color-accent-10);
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
}

.ctaSecondary {
  background: transparent;
  color: var(--color-neutral-12);
  border: 2px solid var(--color-neutral-7);
}

.ctaSecondary:hover {
  background: var(--color-neutral-3);
  border-color: var(--color-neutral-8);
}

.ctaIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.ctaFootnote {
  font-size: 0.875rem;
  color: var(--color-neutral-10);
}

/* Responsive */
@media (max-width: 1024px) {
  .tableHeader,
  .featureRow {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }

  .highlightGrid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-4) var(--space-3);
  }

  .heroTitle {
    font-size: 2.5rem;
  }

  .heroDescription {
    font-size: 1.125rem;
  }

  .sectionTitle {
    font-size: 2rem;
  }

  .highlightGrid {
    grid-template-columns: 1fr;
  }

  .testimonialGrid {
    grid-template-columns: 1fr;
  }

  .comparisonTable {
    overflow-x: auto;
  }

  .tableHeader,
  .featureRow {
    grid-template-columns: 200px 80px 80px 80px;
  }

  .ctaTitle {
    font-size: 2rem;
  }

  .ctaButtons {
    flex-direction: column;
    width: 100%;
  }

  .ctaPrimary,
  .ctaSecondary {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
  }

  .hero {
    padding: var(--space-6) 0 var(--space-7);
  }

  .ctaCard {
    padding: var(--space-6) var(--space-4);
  }

  .tableHeader,
  .featureRow {
    font-size: 0.875rem;
    grid-template-columns: 150px 70px 70px 70px;
  }
}
