.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  font-size: var(--font-size-4);
  color: var(--color-neutral-11);
}

.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
  padding-bottom: var(--space-9);
  position: relative;
  overflow-x: hidden;
}

.page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, var(--color-accent-2) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, var(--color-accent-3) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, var(--color-accent-1) 0%, transparent 60%);
  opacity: 0.4;
  z-index: 0;
  pointer-events: none;
  animation: backgroundPulse 20s ease-in-out infinite;
}

@keyframes backgroundPulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.6; }
}

.cursorGlow {
  position: fixed;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--color-accent-3) 0%, transparent 70%);
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.2;
  transition: opacity 0.3s ease;
  filter: blur(60px);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-5);
  position: relative;
  z-index: 2;
}

/* Hero Profile Section */
.profileHero {
  position: relative;
  margin-bottom: var(--space-8);
  border-radius: var(--radius-5);
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s var(--ease-out);
}

.profileHero.visible {
  opacity: 1;
  transform: translateY(0);
}

.profileHeroBackground {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.heroGradient1,
.heroGradient2,
.heroGradient3 {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.3;
  animation: heroFloat 20s ease-in-out infinite;
}

.heroGradient1 {
  width: 600px;
  height: 600px;
  background: var(--color-accent-5);
  top: -200px;
  left: -100px;
  animation-delay: 0s;
}

.heroGradient2 {
  width: 500px;
  height: 500px;
  background: var(--color-accent-6);
  bottom: -150px;
  right: -50px;
  animation-delay: 7s;
}

.heroGradient3 {
  width: 400px;
  height: 400px;
  background: var(--color-accent-4);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 14s;
}

@keyframes heroFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(50px, -50px) scale(1.1); }
  66% { transform: translate(-50px, 50px) scale(0.9); }
}

.heroGrid {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(var(--color-accent-4) 1px, transparent 1px),
    linear-gradient(90deg, var(--color-accent-4) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.1;
  animation: gridMove 30s linear infinite;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

.profileHeroContent {
  position: relative;
  display: flex;
  gap: var(--space-6);
  align-items: flex-start;
  padding: var(--space-6);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-accent-6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--radius-4);
}

/* Avatar with Orbits */
.profileAvatarWrapper {
  position: relative;
  flex-shrink: 0;
}

.avatarOrbit {
  position: absolute;
  inset: -30px;
}

.orbitRing {
  position: absolute;
  inset: 0;
  border: 2px solid var(--color-accent-6);
  border-radius: 50%;
  animation: rotate 20s linear infinite;
  opacity: 0.3;
}

.orbitRing:nth-child(1) {
  animation-duration: 15s;
  border-style: dashed;
}

.orbitRing:nth-child(2) {
  animation-duration: 20s;
  inset: 10px;
}

.orbitRing:nth-child(3) {
  animation-duration: 25s;
  inset: 20px;
  border-style: dotted;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.avatarGlow {
  position: absolute;
  inset: -20px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--color-accent-5) 0%, transparent 70%);
  filter: blur(30px);
  animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

.profileAvatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--color-accent-8);
  box-shadow: 
    0 0 30px var(--color-accent-5),
    0 20px 60px rgba(0, 0, 0, 0.4);
  transition: all 0.6s var(--ease-out);
  position: relative;
  z-index: 2;
  animation: avatarFloat 6s ease-in-out infinite;
}

@keyframes avatarFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.profileAvatar:hover {
  transform: scale(1.05);
  box-shadow: 
    0 0 50px var(--color-accent-7),
    0 30px 80px rgba(0, 0, 0, 0.5);
  border-color: var(--color-accent-9);
}

.verifiedBadge {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border-radius: 50%;
  border: 4px solid var(--color-neutral-2);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 4px 20px var(--color-accent-5),
    0 0 30px var(--color-accent-7);
  z-index: 3;
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.verifiedPulse {
  position: absolute;
  inset: -6px;
  border: 3px solid var(--color-accent-9);
  border-radius: 50%;
  animation: pulseBorder 2s ease-out infinite;
}

@keyframes pulseBorder {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

.levelBadge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, var(--color-accent-9), var(--color-accent-7));
  color: var(--color-accent-contrast);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-round);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: 700;
  font-size: var(--font-size-0);
  box-shadow: 0 4px 20px var(--color-accent-5);
  z-index: 3;
  animation: levelBounce 3s ease-in-out infinite;
}

@keyframes levelBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Hero Info */
.profileHeroInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.statusBadge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--color-success-3);
  border: 1px solid var(--color-success-7);
  border-radius: var(--radius-round);
  font: var(--font-caption);
  color: var(--color-success-11);
  font-weight: 600;
  width: fit-content;
  animation: fadeInDown 0.6s var(--ease-out) 0.3s backwards;
}

.statusDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-success-9);
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.profileHeroName {
  font: var(--font-display);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  margin: 0;
  line-height: 1.1;
  animation: fadeInDown 0.6s var(--ease-out) 0.4s backwards;
}

.usernames {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-wrap: wrap;
  animation: fadeInDown 0.6s var(--ease-out) 0.5s backwards;
}

.profileUsername {
  font: var(--font-body);
  font-size: var(--font-size-3);
  color: var(--color-neutral-11);
  font-weight: 600;
}

.profileHeroTitle {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font: var(--font-subheading);
  font-size: var(--font-size-4);
  color: var(--color-accent-11);
  margin: 0;
  animation: fadeInDown 0.6s var(--ease-out) 0.6s backwards;
}

.profileMeta {
  display: flex;
  gap: var(--space-5);
  flex-wrap: wrap;
  animation: fadeInDown 0.6s var(--ease-out) 0.7s backwards;
}

.profileMetaItem {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font: var(--font-body);
  color: var(--color-neutral-11);
  padding: var(--space-2) var(--space-3);
  background: var(--color-neutral-3);
  border-radius: var(--radius-2);
  transition: all 0.3s var(--ease-out);
  border: 1px solid var(--color-neutral-6);
}

.profileMetaItem:hover {
  background: var(--color-accent-3);
  border-color: var(--color-accent-7);
  color: var(--color-accent-11);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px var(--color-accent-3);
}

.profileBio {
  font: var(--font-body);
  font-size: var(--font-size-2);
  color: var(--color-neutral-11);
  line-height: 1.7;
  max-width: 700px;
  margin: 0;
  animation: fadeInDown 0.6s var(--ease-out) 0.8s backwards;
}

.profileActions {
  display: flex;
  gap: var(--space-3);
  animation: fadeInDown 0.6s var(--ease-out) 0.9s backwards;
}

.primaryCTA {
  background: linear-gradient(135deg, var(--color-accent-9), var(--color-accent-7));
  position: relative;
  overflow: hidden;
}

.primaryCTA::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.primaryCTA:hover::before {
  transform: translateX(100%);
}

/* Impact Score */
.impactScore {
  position: relative;
  margin-top: var(--space-6);
  padding: var(--space-6);
  background: linear-gradient(135deg, var(--color-accent-3), var(--color-accent-2));
  border: 2px solid var(--color-accent-7);
  border-radius: var(--radius-4);
  overflow: hidden;
  animation: fadeInUp 0.8s var(--ease-out) 1s backwards;
}

.impactScore::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    linear-gradient(45deg, transparent 30%, var(--color-accent-4) 50%, transparent 70%);
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%); }
  100% { transform: translateX(100%) translateY(100%); }
}

.impactScoreContent {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-5);
}

.impactScoreIcon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border-radius: 50%;
  box-shadow: 0 10px 40px var(--color-accent-5);
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.impactScoreText {
  flex: 1;
}

.impactScoreLabel {
  font: var(--font-caption);
  color: var(--color-neutral-11);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: var(--space-2);
}

.impactScoreValue {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  color: var(--color-accent-11);
  line-height: 1;
  margin-bottom: var(--space-2);
}

.impactScoreRank {
  font: var(--font-body);
  color: var(--color-accent-10);
  font-weight: 600;
}

.impactScoreBar {
  position: relative;
  height: 8px;
  background: var(--color-accent-4);
  border-radius: var(--radius-round);
  margin-top: var(--space-4);
  overflow: hidden;
}

.impactScoreProgress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 98.5%;
  background: linear-gradient(90deg, var(--color-accent-9), var(--color-accent-7));
  border-radius: var(--radius-round);
  animation: progressFill 2s var(--ease-out) 1.2s backwards;
  box-shadow: 0 0 20px var(--color-accent-7);
}

@keyframes progressFill {
  from { width: 0; }
}

/* Super Stats Grid */
.superStatsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.superStatCard {
  position: relative;
  padding: var(--space-6);
  border-radius: var(--radius-4);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-accent-6);
  overflow: hidden;
  transition: all 0.4s var(--ease-out);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
}

.superStatCard:nth-child(1) { animation-delay: 0.1s; }
.superStatCard:nth-child(2) { animation-delay: 0.2s; }
.superStatCard:nth-child(3) { animation-delay: 0.3s; }
.superStatCard:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
}

.superStatCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 40px var(--color-accent-5);
  border-color: var(--color-accent-8);
}

.superStatIcon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-accent-4), var(--color-accent-5));
  color: var(--color-accent-9);
  border-radius: var(--radius-3);
  margin-bottom: var(--space-4);
  transition: all 0.4s var(--ease-out);
}

.superStatCard:hover .superStatIcon {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 10px 30px var(--color-accent-5);
}

.superStatContent {
  margin-bottom: var(--space-4);
}

.superStatValue {
  font-size: 3rem;
  font-weight: 900;
  color: var(--color-accent-9);
  line-height: 1;
  margin-bottom: var(--space-2);
  display: flex;
  align-items: baseline;
  gap: var(--space-2);
}

.superStatSuffix {
  font-size: 2rem;
  color: var(--color-accent-8);
}

.superStatLabel {
  font: var(--font-body);
  color: var(--color-neutral-11);
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.superStatChange {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font: var(--font-caption);
  color: var(--color-success-9);
  font-weight: 600;
}

.superStatSparkline {
  display: flex;
  align-items: flex-end;
  gap: 3px;
  height: 40px;
  margin-top: var(--space-3);
}

.sparklineBar {
  flex: 1;
  background: linear-gradient(to top, var(--color-accent-9), var(--color-accent-7));
  border-radius: 2px;
  animation: barGrow 0.6s var(--ease-out) backwards;
  transition: all 0.3s var(--ease-out);
}

@keyframes barGrow {
  from { transform: scaleY(0); }
}

.superStatCard:hover .sparklineBar {
  background: linear-gradient(to top, var(--color-accent-11), var(--color-accent-9));
}

.superStatRank,
.superStatTrending {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: var(--color-accent-3);
  border: 1px solid var(--color-accent-7);
  border-radius: var(--radius-2);
  font: var(--font-caption);
  color: var(--color-accent-11);
  font-weight: 700;
  width: fit-content;
  margin-top: var(--space-3);
}

.superStatBadges {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
  color: var(--color-accent-9);
}

/* Achievement Showcase */
.achievementShowcase {
  margin-bottom: var(--space-8);
  animation: fadeInUp 0.8s var(--ease-out) 0.5s backwards;
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font: var(--font-display);
  font-size: var(--font-size-5);
  margin-bottom: var(--space-6);
}

.achievementGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr));
  gap: var(--space-4);
}

.achievementCard {
  position: relative;
  padding: var(--space-5);
  background: var(--color-neutral-2);
  border: 2px solid var(--color-neutral-6);
  border-radius: var(--radius-4);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  overflow: hidden;
  transition: all 0.4s var(--ease-out);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
}

.achievementCard::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, var(--color-accent-2), transparent);
  opacity: 0;
  transition: opacity 0.4s;
}

.achievementCard:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.achievementCard:hover::before {
  opacity: 1;
}

.achievementCard.legendary {
  border-color: var(--color-accent-9);
  background: linear-gradient(135deg, var(--color-accent-2), var(--color-neutral-2));
}

.achievementCard.epic {
  border-color: var(--color-accent-7);
  background: linear-gradient(135deg, var(--color-accent-1), var(--color-neutral-2));
}

.achievementCard.rare {
  border-color: var(--color-success-7);
}

.achievementIcon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-accent-4), var(--color-accent-5));
  color: var(--color-accent-9);
  border-radius: var(--radius-3);
  flex-shrink: 0;
  transition: all 0.4s var(--ease-out);
  position: relative;
  z-index: 1;
}

.achievementCard:hover .achievementIcon {
  transform: scale(1.2) rotate(15deg);
  box-shadow: 0 10px 30px var(--color-accent-5);
}

.achievementContent {
  flex: 1;
  position: relative;
  z-index: 1;
}

.achievementName {
  font-weight: 700;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-1);
  font-size: var(--font-size-2);
}

.achievementDesc {
  font: var(--font-caption);
  color: var(--color-neutral-11);
}

.achievementGlow {
  position: absolute;
  inset: -50%;
  background: radial-gradient(circle, var(--color-accent-5) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s;
  filter: blur(40px);
}

.achievementCard:hover .achievementGlow {
  opacity: 0.5;
}

/* Tabs */
.tabs {
  animation: fadeInUp 0.6s var(--ease-out) 0.6s backwards;
}

.tabsList {
  margin-bottom: var(--space-6);
  display: flex;
  gap: var(--space-2);
  padding: var(--space-2);
  background: var(--color-neutral-3);
  border-radius: var(--radius-3);
  border: 1px solid var(--color-neutral-6);
  overflow-x: auto;
  flex-wrap: nowrap;
}

.tabContent {
  animation: fadeIn 0.4s var(--ease-out);
}

@keyframes fadeIn {
  from { opacity: 0; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.cardTitleWithIcon {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

/* Overview Grid */
.overviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 450px), 1fr));
  gap: var(--space-5);
}

.skillsCard,
.activityCard {
  transition: all 0.4s var(--ease-out);
  position: relative;
  overflow: hidden;
}

.skillsCard:hover,
.activityCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

/* Skills 3D */
.skillsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.skillItem3D {
  position: relative;
  padding: var(--space-5);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  transition: all 0.4s var(--ease-out);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
  transform-style: preserve-3d;
}

.skillItem3D:hover {
  background: var(--color-accent-2);
  border-color: var(--color-accent-7);
  transform: translateX(12px) rotateY(5deg);
  box-shadow: 
    -10px 10px 30px var(--color-accent-3),
    0 0 40px var(--color-accent-4);
}

.skillHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.skillName {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-weight: 700;
  color: var(--color-neutral-12);
  font-size: var(--font-size-2);
}

.skillIcon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-2);
  color: white;
  transition: all 0.3s var(--ease-out);
}

.skillItem3D:hover .skillIcon {
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.skillVerified {
  color: var(--color-accent-9);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(0.95); }
}

.skillLevel {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.skillLevelValue {
  font-size: var(--font-size-3);
  font-weight: 900;
  color: var(--color-accent-9);
}

.trendUp { color: var(--color-success-9); }
.trendDown { color: var(--color-error-9); }
.trendStable { color: var(--color-neutral-10); }

.skillProgressWrapper {
  position: relative;
  margin-bottom: var(--space-3);
}

.skillProgress {
  height: 10px;
  position: relative;
  z-index: 1;
}

.skillProgressGlow {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background: var(--color-accent-7);
  border-radius: var(--radius-round);
  filter: blur(8px);
  opacity: 0;
  transition: opacity 0.3s;
}

.skillItem3D:hover .skillProgressGlow {
  opacity: 0.7;
}

.skillSources {
  display: flex;
  gap: var(--space-4);
}

.skillSource {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font: var(--font-caption);
  color: var(--color-neutral-10);
  padding: var(--space-1) var(--space-2);
  background: var(--color-neutral-4);
  border-radius: var(--radius-1);
  transition: all 0.3s;
}

.skillSource:hover {
  background: var(--color-accent-4);
  color: var(--color-accent-11);
}

/* Activity Timeline */
.activityTimeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  position: relative;
  padding-left: var(--space-6);
}

.activityTimeline::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 20px;
  bottom: 20px;
  width: 2px;
  background: linear-gradient(to bottom, var(--color-accent-7), var(--color-accent-5), var(--color-accent-7));
}

.timelineItem {
  position: relative;
  animation: fadeInScale 0.6s var(--ease-out) backwards;
}

.timelineDot {
  position: absolute;
  left: -28px;
  top: 8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-neutral-2);
  border: 3px solid var(--color-accent-7);
  z-index: 2;
}

.timelineDotInner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--color-accent-9);
  animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
  0%, 100% { transform: scale(0.8); opacity: 0.8; }
  50% { transform: scale(1); opacity: 1; }
}

.timelineContent {
  padding: var(--space-4);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  transition: all 0.3s var(--ease-out);
}

.timelineItem:hover .timelineContent {
  background: var(--color-accent-2);
  border-color: var(--color-accent-7);
  transform: translateX(8px);
  box-shadow: 0 8px 30px var(--color-accent-3);
}

.activityType {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
  font: var(--font-caption);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-accent-9);
}

.activityTitle {
  font-weight: 600;
  color: var(--color-neutral-12);
  margin-bottom: var(--space-2);
  font-size: var(--font-size-2);
}

.activityMeta {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
  font: var(--font-caption);
  flex-wrap: wrap;
}

.activityRepo {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-accent-9);
  font-weight: 600;
}

.activityDate {
  color: var(--color-neutral-10);
}

.activityLanguages {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

/* Skills Matrix */
.skillsMatrix {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.skillMatrixItem {
  padding: var(--space-5);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  transition: all 0.4s var(--ease-out);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
}

.skillMatrixItem:hover {
  background: var(--color-accent-2);
  border-color: var(--color-accent-7);
  transform: translateX(12px);
  box-shadow: 0 10px 40px var(--color-accent-3);
}

.skillMatrixHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.skillMatrixName {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font: var(--font-subheading);
  color: var(--color-neutral-12);
}

.skillMatrixIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-2);
  color: white;
  transition: all 0.3s;
}

.skillMatrixItem:hover .skillMatrixIcon {
  transform: scale(1.2) rotate(15deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.skillCategory {
  font-size: var(--font-size-00);
}

.skillMatrixLevel {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.skillMatrixProgress {
  height: 12px;
  margin-bottom: var(--space-4);
}

.skillMatrixSources {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-3);
}

.sourceItem {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font: var(--font-caption);
  color: var(--color-neutral-11);
  padding: var(--space-2) var(--space-3);
  background: var(--color-neutral-4);
  border-radius: var(--radius-2);
  transition: all 0.3s;
}

.sourceItem:hover {
  background: var(--color-accent-4);
  color: var(--color-accent-11);
  transform: translateY(-2px);
}

/* GitHub Activity */
.githubActivityList {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.githubActivityItem {
  padding: var(--space-5);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  position: relative;
  overflow: hidden;
  transition: all 0.4s var(--ease-out);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
}

.githubActivityItem::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, var(--color-accent-9), var(--color-accent-7));
  transform: scaleY(0);
  transition: transform 0.3s var(--ease-out);
}

.githubActivityItem:hover::before {
  transform: scaleY(1);
}

.githubActivityItem:hover {
  background: var(--color-accent-2);
  border-color: var(--color-accent-7);
  transform: translateX(12px);
  box-shadow: 0 12px 40px var(--color-accent-3);
}

.githubActivityHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.githubActivityType {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-accent-9);
}

.githubActivityTypeLabel {
  font: var(--font-caption);
  font-weight: 700;
}

.githubActivityTitle {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-3) 0;
}

.githubActivityMeta {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
  font: var(--font-caption);
  flex-wrap: wrap;
}

.githubActivityRepo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-accent-9);
  font-weight: 600;
}

.githubActivityDate {
  color: var(--color-neutral-10);
}

.githubActivityStats {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
  font: var(--font-caption);
  font-weight: 700;
}

.linesAdded { color: var(--color-success-9); }
.linesRemoved { color: var(--color-error-9); }

.githubActivityLanguages {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
  align-items: center;
}

.verifiedIndicator {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-success-9);
  font: var(--font-caption);
  font-weight: 600;
  animation: pulse 2s ease-in-out infinite;
}

/* Stack Overflow */
.stackOverflowList {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.stackOverflowItem {
  padding: var(--space-5);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  transition: all 0.4s var(--ease-out);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
}

.stackOverflowItem:hover {
  background: var(--color-accent-2);
  border-color: var(--color-accent-7);
  transform: translateX(12px);
  box-shadow: 0 12px 40px var(--color-accent-3);
}

.stackOverflowHeader {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  margin-bottom: var(--space-3);
}

.acceptedAnswer {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-success-9);
  font: var(--font-caption);
  font-weight: 600;
  animation: pulse 2s ease-in-out infinite;
}

.stackOverflowTitle {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-3) 0;
}

.stackOverflowStats {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
  font: var(--font-caption);
  flex-wrap: wrap;
}

.stackOverflowScore,
.stackOverflowViews {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-accent-9);
  font-weight: 600;
}

.stackOverflowDate {
  color: var(--color-neutral-10);
}

.stackOverflowTags {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

/* Blog Posts */
.blogPostsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.blogPostItem {
  padding: var(--space-5);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  transition: all 0.4s var(--ease-out);
  animation: fadeInScale 0.6s var(--ease-out) backwards;
}

.blogPostItem:hover {
  background: var(--color-accent-2);
  border-color: var(--color-accent-7);
  transform: translateX(12px);
  box-shadow: 0 12px 40px var(--color-accent-3);
}

.blogPostHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.blogPostTitle {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin: 0;
  flex: 1;
}

.blogPostMeta {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
  font: var(--font-caption);
  flex-wrap: wrap;
}

.blogPostDate {
  color: var(--color-neutral-10);
}

.blogPostStats {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
  font: var(--font-caption);
  flex-wrap: wrap;
}

.blogPostStat {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-accent-9);
  font-weight: 600;
}

.blogPostTopics {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 1024px) {
  .overviewGrid {
    grid-template-columns: 1fr;
  }

  .profileHeroContent {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-5);
  }

  .profileHeroInfo {
    align-items: center;
  }

  .profileActions {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .profileMeta {
    justify-content: center;
  }

  .achievementGrid {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 240px), 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-4);
  }

  .profileHeroContent {
    padding: var(--space-5);
  }

  .profileAvatar {
    width: 140px;
    height: 140px;
  }

  .avatarOrbit {
    inset: -20px;
  }

  .profileHeroName {
    font-size: clamp(1.75rem, 6vw, 2.5rem);
  }

  .impactScoreValue {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  .impactScoreContent {
    flex-direction: column;
    text-align: center;
    gap: var(--space-3);
  }

  .impactScoreIcon {
    width: 60px;
    height: 60px;
  }

  .superStatsGrid {
    grid-template-columns: 1fr;
  }

  .superStatValue {
    font-size: 2.5rem;
  }

  .skillMatrixSources {
    grid-template-columns: 1fr;
  }

  .activityTimeline {
    padding-left: var(--space-4);
  }

  .timelineDot {
    left: -22px;
  }

  .tabsList {
    justify-content: flex-start;
  }

  .achievementCard {
    flex-direction: column;
    text-align: center;
  }

  .profileActions {
    flex-direction: column;
  }

  .profileActions > * {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .profileHeroName {
    font-size: 1.5rem;
  }

  .profileAvatar {
    width: 120px;
    height: 120px;
  }

  .verifiedBadge {
    width: 40px;
    height: 40px;
    bottom: 10px;
    right: 10px;
  }

  .levelBadge {
    top: 10px;
    right: 10px;
    padding: var(--space-1) var(--space-2);
  }
}
