.page {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-6);
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--space-6);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  position: sticky;
  top: var(--space-6);
  align-self: start;
}

.sidebarCard {
  padding: var(--space-5);
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-4);
}

.sidebarHeader {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--color-neutral-4);
}

.sidebarIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--color-accent-11);
}

.sidebarHeader h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-neutral-12);
}

.creatorsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.creatorItem {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

.creatorInfo {
  flex: 1;
  min-width: 0;
}

.creatorName {
  font-weight: 600;
  color: var(--color-neutral-12);
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.creatorTitle {
  font-size: 0.75rem;
  color: var(--color-neutral-11);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.creatorStats {
  font-size: 0.75rem;
  color: var(--color-neutral-10);
  margin-top: var(--space-1);
}

.trendingList {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.trendingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2);
  border-radius: var(--radius-2);
  transition: background 0.2s;
  cursor: pointer;
}

.trendingItem:hover {
  background: var(--color-neutral-3);
}

.trendingTag {
  font-weight: 600;
  color: var(--color-accent-11);
  font-size: 0.875rem;
}

.trendingCount {
  font-size: 0.75rem;
  color: var(--color-neutral-11);
}

.main {
  min-width: 0;
}

.tabs {
  width: 100%;
}

.emptyState {
  padding: var(--space-8);
  text-align: center;
  color: var(--color-neutral-11);
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
    grid-row: 2;
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-4);
    gap: var(--space-4);
  }

  .sidebar {
    display: none;
  }
}
