.container {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  background: linear-gradient(135deg, var(--color-accent-3) 0%, var(--color-accent-5) 100%);
  padding: var(--space-8) var(--space-6);
  border-bottom: 1px solid var(--color-neutral-6);
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: var(--space-6);
  align-items: flex-start;
}

.avatar {
  width: 120px;
  height: 120px;
  border: 4px solid var(--color-neutral-1);
  box-shadow: var(--shadow-3);
}

.userInfo {
  flex: 1;
  color: var(--color-neutral-12);
}

.name {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 var(--space-2);
  font-family: var(--font-heading);
}

.username {
  font-size: 1.25rem;
  color: var(--color-neutral-11);
  margin: 0 0 var(--space-4);
}

.nameRow {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.verifiedBadge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
}

.premiumDomain {
  color: var(--color-accent-10);
  font-weight: 600;
}

.title,
.location {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin: var(--space-2) 0;
  font-size: 1rem;
  color: var(--color-neutral-11);
}

.bio {
  margin: var(--space-4) 0;
  font-size: 1.125rem;
  line-height: 1.6;
  max-width: 600px;
}

.links {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-5);
  flex-wrap: wrap;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--space-6);
  font-family: var(--font-heading);
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-6);
}

.portfolioCard {
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.portfolioCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-4);
}

.thumbnail {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: var(--color-neutral-3);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-3);
}

.description {
  margin: var(--space-3) 0;
  color: var(--color-neutral-11);
  line-height: 1.6;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin: var(--space-4) 0;
}

.viewButton {
  margin-top: var(--space-3);
}

.empty {
  text-align: center;
  padding: var(--space-8);
  color: var(--color-neutral-10);
}

.footer {
  background: var(--color-neutral-2);
  border-top: 1px solid var(--color-neutral-6);
  padding: var(--space-6);
  text-align: center;
  color: var(--color-neutral-10);
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .avatar {
    width: 100px;
    height: 100px;
  }

  .name {
    font-size: 2rem;
  }

  .links {
    justify-content: center;
  }

  .portfolio {
    grid-template-columns: 1fr;
  }
}
