.container {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  background: var(--color-neutral-2);
  border-bottom: 1px solid var(--color-neutral-6);
  padding: var(--space-8) var(--space-6);
}

.headerContent {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerText {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--font-heading);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin: 0 0 var(--space-2);
}

.subtitle {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin: 0;
}

.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.teams {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: var(--space-6);
}

.teamCard {
  transition: transform 0.2s, box-shadow 0.2s;
}

.teamCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-4);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-3);
}

.members {
  margin-bottom: var(--space-5);
}

.membersTitle {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-neutral-11);
  margin-bottom: var(--space-3);
}

.membersList {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.member {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.memberAvatar {
  width: 40px;
  height: 40px;
}

.memberInfo {
  flex: 1;
}

.memberName {
  font-weight: 500;
  margin: 0;
}

.memberRole {
  font-size: 0.875rem;
  color: var(--color-neutral-11);
  margin: 0;
  text-transform: capitalize;
}

.moreMembers {
  font-size: 0.875rem;
  color: var(--color-neutral-10);
  margin: var(--space-2) 0 0;
}

.actions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.loading {
  text-align: center;
  padding: var(--space-8);
  color: var(--color-neutral-10);
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-9);
  text-align: center;
  color: var(--color-neutral-10);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.formField {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4);
  }

  .title {
    font-size: 2rem;
  }

  .teams {
    grid-template-columns: 1fr;
  }
}
