.container {
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  background: var(--color-neutral-2);
  border-bottom: 1px solid var(--color-neutral-6);
  padding: var(--space-8) var(--space-6);
}

.headerContent {
  max-width: 1400px;
  margin: 0 auto;
}

.headerText {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--font-heading);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin: 0 0 var(--space-2);
}

.subtitle {
  font-size: 1.125rem;
  color: var(--color-neutral-11);
  margin: 0;
}

.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
}

.configPanel {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.config {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.configField {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.codeBlock {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.codeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.code {
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-4);
  font-family: var(--font-code);
  font-size: 0.875rem;
  line-height: 1.6;
  overflow-x: auto;
  margin: 0;
}

.instructions ol {
  margin: 0;
  padding-left: var(--space-5);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.instructions li {
  line-height: 1.6;
  color: var(--color-neutral-11);
}

.preview {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.previewFrame {
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-6);
  min-height: 300px;
}

.widgetPreview {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.previewNote {
  color: var(--color-neutral-10);
  font-size: 0.875rem;
  text-align: center;
}

.features {
  margin: 0;
  padding-left: var(--space-5);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.features li {
  line-height: 1.6;
  color: var(--color-neutral-11);
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2rem;
  }
}
